noinst_LIBRARIES = liblibtoolame.a
 

liblibtoolame_a_METASOURCES = AUTO

liblibtoolame_a_SOURCES = ath.c availbits.c bitbuffer.c  crc.c dab.c encode.c energy.c fft.c mem.c psycho_0.c psycho_1.c psycho_2.c psycho_3.c psycho_4.c psycho_n1.c subband.c  twolame.c get_set.c util.c

noinst_HEADERS =  absthr.h ath.h availbits.h bitbuffer.h common.h crc.h critband.h dab.h encode_new.h encoder.h energy.h enwindow.h fft.h freqtable.h mem.h musicin.h psycho_0.h psycho_1.h psycho_2.h psycho_3.h psycho_4.h psycho_n1.h subband.h  twolame.h 

INCLUDES= -DNDEBUG -DINLINE=inline 
EXTRA_DIST = absthr.h     crc.h     encoder.h    mem.h  \
psycho_1_freqtable.h  psycho_n1.h \
ath.h    critband.h    energy.h     musicin.h    psycho_2.h    subband.h \
availbits.h  dab.h     enwindow.h   psycho_0.h       psycho_2_absthr.h     tables.h \
bitbuffer.h  encode.h  fft.h    psycho_1.h       psycho_3.h    twolame.h \
common.h     encode_new.h  freqtable.h  psycho_1_critband.h  psycho_4.h    util.h

