####### kdevelop will overwrite this part!!! (begin)##########
noinst_PROGRAMS = libADM_vp32.o
libADM_vp32_o_LDFLAGS =  -r

LIBS =  
LDFLAGS = 

## INCLUDES were found outside kdevelop specific part

libADM_vp32_o_METASOURCES = AUTO

libADM_vp32_o_SOURCES = BlockMapping.c DCT_decode.c dct_globals.c DDecode.c DFrameR.c DSystemDependant.c FrameIni.c Frarray.c Huffman.c IDctPart.c pb_globals.c postproc.c Quantize.c Reconstruct.c unpack.c vfwPback.c vfwpbdll_if.c YUVtofromRGB.c 

SUBDIRS = include 

EXTRA_DIST = YUVtofromRGB.c VP32_license.txt vfwpbdll_if.c vfwPback.c unpack.c Reconstruct.c Quantize.c postproc.c pb_globals.c IDctPart.c Huffman.c Frarray.c FrameIni.c DSystemDependant.c DFrameR.c DDecode.c dct_globals.c DCT_decode.c BlockMapping.c ADM_vp3.h 

####### kdevelop will overwrite this part!!! (end)############
 INCLUDES = $(all_includes) -I./include -DPOSTPROCESS
