####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_mplex.a

## INCLUDES were found outside kdevelop specific part

libADM_mplex_a_METASOURCES = AUTO
#INCLUDES = $(all_includes) 

libADM_mplex_a_SOURCES = ac3strm_in.cpp audiostrm.hpp audiostrm_out.cpp \
	aunit.hpp bits.cpp bits.hpp buffer.cpp buffer.hpp dtsstrm_in.cpp inputstrm.cpp \
	inputstrm.hpp interact.cpp interact.hpp lpcmstrm_in.cpp mpastrm_in.cpp \
	mplexconsts.hpp multiplexor.cpp multiplexor.hpp outputstrm.hpp padstrm.cpp padstrm.hpp \
	stillsstream.cpp stillsstream.hpp stream_params.cpp stream_params.hpp systems.cpp \
	systems.hpp vector.cpp vector.hpp videostrm.hpp videostrm_in.cpp videostrm_out.cpp \
	mpegconsts.c ADM_mplexmuxer.cpp ADM_mplexin.cpp ADM_mplexout.cpp ADM_transfert.cpp

EXTRA_DIST = 
####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) -I../mpeg2enc/ -Impeg2enc
noinst_HEADERS = ADM_inout.h ADM_transfert.h
