####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = liboplug_avi.a

INCLUDES = $(all_includes)  -I../../ADM_libraries -I../../ADM_libraries/ADM_utilities   -I../../ADM_libraries/ADM_lavutil \
		-I../../ADM_userInterfaces/ADM_commonUI 

liboplug_avi_a_METASOURCES = AUTO

liboplug_avi_a_SOURCES = op_savesmart.cpp op_saveprocess.cpp op_aviwrite.cpp \
			 op_avisavedual.cpp op_avisavecopy.cpp op_avisave.cpp  \
			 avilist.cpp


EXTRA_DIST =  GUI_mux.h       op_avisavecopy.cpp  op_aviwrite.hxx    \
op_saveprocess.cpp  op_savesmart.hxx \
op_avisave.cpp  op_avisavedual.cpp  op_savecopy.h         op_saveprocess.h \
op_avisave.h    op_aviwrite.cpp     op_saveproc2pass.cpp  op_savesmart.cpp


####### kdevelop will overwrite this part!!! (end)############
