####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_codecs.a

INCLUDES = $(all_includes) -I../ADM_libraries -I../ADM_libraries/ADM_utilities -I../ADM_libraries/ADM_lavutil

libADM_codecs_a_METASOURCES = AUTO

libADM_codecs_a_SOURCES =  ADM_theora_dec.cpp ADM_ffmp43.cpp \
	ADM_mjpegEncode.cpp ADM_rgb16.cpp ADM_xvid.cpp ADM_xvideco.cpp ADM_mjpeg.cpp ADM_ffmpeg.cpp \
	ADM_codecs.cpp ADM_ffmpegConfig.h ADM_mpeg.h ADM_mpeg.cpp  \
	ADM_xvidcvs.cpp ADM_xvid4.cpp ADM_uyvy.cpp ADM_x264.cpp ADM_png.cpp


EXTRA_DIST =  ADM_codec.h         ADM_divxEncode.h    ADM_mjpegEncode.cpp  ADM_theora_dec.h \
ADM_xvid.cpp \
ADM_codecNull.h     ADM_mjpegEncode.h    ADM_theora_enc.h  ADM_xvid.h \
ADM_codecs.cpp      ADM_ffmp43.cpp      ADM_mpeg.cpp         ADM_uyvy.cpp      ADM_xvid4.cpp \
ADM_ffmp43.h        ADM_mpeg.h           ADM_uyvy.h        ADM_xvid4.h \
ADM_ffmpeg.cpp      ADM_png.cpp          ADM_xvid4param.h \
ADM_ffmpeg.h        ADM_png.h            ADM_xvidcvs.cpp \
ADM_ffmpegConfig.h  ADM_rgb16.cpp        ADM_x264.cpp      ADM_xvideco.cpp \
ADM_mjpeg.cpp       ADM_rgb16.h          ADM_x264.h        ADM_xvideco.h \
ADM_mjpeg.h         ADM_theora_dec.cpp   ADM_x264param.h


####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = ADM_xvid4param.h ADM_xvid4.h ADM_uyvy.h ADM_x264.h \
	ADM_x264param.h
