####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_ossupport.a

## INCLUDES were found outside kdevelop specific part

libADM_ossupport_a_METASOURCES = AUTO

libADM_ossupport_a_SOURCES = \
ADM_cpuCap.cpp  ADM_memcpy.cpp  ADM_misc.cpp   ADM_quota.cpp    TLK_clock.cpp \
ADM_debug.cpp   ADM_memory.cpp  ADM_queue.cpp  ADM_threads.cpp  win32.cpp



EXTRA_DIST = 	ADM_cpuCap.h  ADM_debug.h  ADM_debugID.h  ADM_queue.h  ADM_quota.h  \
	        ADM_threads.h  TLK_clock.h



####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) 
noinst_HEADERS =  
