dnl **   mean   ***
echo "****************************************"
echo "********** Configure Summary ***********"
echo "****************************************"
echo "*********** User Interfaces ************"
echo " CLI                 : yes"
echo " GTK                 : $adm_gtk_enabled ($GTK_VERSION)"
echo " QT4                 : $adm_qt4_enabled"
echo "************* Video Codecs *************"
echo " FFmpeg              : yes"
echo " x264                : $have_x264"
echo " Xvid                : $have_xvid ($xvid_version)"
echo "************* Audio Codecs *************"
echo " A52/AC3             : yes"
echo " Aften               : $have_aften ($aften_version)"
echo " FAAC                : $have_faac"
echo " FAAD2               : $have_faad"
echo " LAME                : $have_lame"
echo " libdca              : $have_libdca"
echo " MAD                 : yes"
echo " Ogg Vorbis          : $have_vorbis"
echo "************ Misc Libraries ************"
echo " ALSA                : $have_alsa"
echo " aRts                : $have_arts"
echo " ESD                 : $have_esd"
echo " Fontconfig          : $have_fontconfig"
echo " FreeType 2          : $have_freetype"
echo " gettext locale      : $ADM_LOCALEDIR"
echo " Libxml2             : $have_xml2"
echo " OSS                 : $have_oss"
echo " SDL                 : $have_sdl"
echo " XVideo              : $have_xv"
echo "********** Machine Dependent ***********"
echo " AltiVec             : $have_altivec"
echo " AMD64               : $have_amd64"
echo " Little endian CPU   : $have_little_endian"
echo " PowerPC             : $have_ppc"
echo " X86                 : $use_mmx"
echo " Cygwin              : $use_cygwin"
echo " Mac OS X (Darwin)   : $have_darwin"
echo " Debug               : $use_debug"
echo " GCC vector support  : $use_builtin"
echo " Profiling           : $use_profile"
echo "****************************************"