dnl **   mean   ***
echo "****************************************"
echo "****** Configure Summary   *************"
echo "****************************************"
echo "**********User Interfaces ************"
echo " CLI                 : yes"
echo " GTK                 : $adm_gtk_enabled"
echo " GTK+ version        : $GTK_VERSION"
echo " QT4                 : $adm_qt4_enabled"
echo "**********Video Codec     ************"
echo " FFMPEG              : $have_ff"
echo " Xvid 1.0 Codec      : $have_xvid4"
echo " x264 encoder        : $have_x264"
echo " Xvid 0.9 Codec      : $have_xx_xvid"
echo "**********Audio Codec     ************"
echo " Mad decoder         : $have_mad"
echo " Lame                : $have_lame"
echo " Ogg Vorbis          : $have_vorbis"
echo " Aften ac3 encoder   : $have_aften"
echo " Faad2(decoder)      : $have_faad"
echo " Faac (encoder)      : $have_faac"
echo " A52/AC3             : $have_ac3"
echo " libdca              : $have_libdca"
echo "********** Misc libraries ************"
echo " OSS                 : $have_oss"
echo " ALSA                : $have_alsa"
echo " SDL                 : $have_sdl"
echo " Xvideo              : $have_xv"
echo " ESD                 : $have_esd"
echo " aRTs                : $have_arts"
echo " FreeType            : $have_freetype"
echo " FontConfig          : $have_fontconfig"
echo " XML2                : $have_xml2"
echo " locale              : $ADM_LOCALEDIR"
echo "********** Machin Dependant************"
echo " Little endian cpu   : $have_little_endian"
echo " AMD64               : $have_amd64"
echo " Altivec             : $have_altivec"
echo " PPC                 : $have_ppc"
echo " X86                 : $use_mmx"
echo " MacOsX(Darwin)      : $have_darwin"
echo " Cygwin              : $use_cygwin"
echo " Gcc supports vectors: $use_builtin"
echo " Debug               : $use_debug"
echo "****************************************"