noinst_LIBRARIES = liboplug_ogm.a
INCLUDES = $(all_includes)  -I../../ADM_libraries -I../../ADM_libraries/ADM_utilities   -I../../ADM_libraries/ADM_lavutil \
		-I../../ADM_userInterfaces/ADM_GTK \
		-I../../ADM_userInterfaces/ -I../../ADM_inputs
liboplug_ogm_a_METASOURCES = AUTO

liboplug_ogm_a_SOURCES = op_ogpage.cpp op_ogsave.cpp op_ogsavecopy.cpp op_ogsaveprocess.cpp op_ogaudio.cpp
noinst_HEADERS = op_ogpage.h op_ogsave.h
EXTRA_DIST = op_ogaudio.cpp  op_ogpage.h    op_ogsave.h  \
op_ogsaveprocess.cpp \
op_ogpage.cpp   op_ogsave.cpp  op_ogsavecopy.cpp

