####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_library.a

INCLUDES = $(all_includes)

libADM_library_a_METASOURCES = AUTO

libADM_library_a_SOURCES = subchunk.cpp  fourcc.cpp broken.cpp \
		aviio.cpp aviindexer.cpp aviframe.cpp avidemutils.cpp ADM_image.cpp \
	ADM_fileio.cpp ADM_print.cpp ADM_imageUtils.cpp ADM_bitstream.cpp \
	ADM_imageResizer.cpp ADM_pp.cpp prefs.cpp ADM_imageLoader.cpp ADM_gettext.cpp


EXTRA_DIST =  ADM_bitstream.cpp  ADM_image.cpp     \
ADM_print.cpp     avifmt2.h       avio.hxx    fourcc.h \
ADM_bitstream.h    ADM_image.h           ADM_print_priv.h  aviframe.cpp    broken.cpp  indexer.hxx \
ADM_fileio.cpp     ADM_imageResizer.cpp  avidemutils.cpp \
aviindexer.cpp  default.h   subchunk.cpp \
ADM_fileio.h       ADM_imageUtils.cpp    avifmt.h          aviio.cpp       fourcc.cpp  subchunk.h \
avidemutils.h


####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = ADM_image.h ADM_fileio.h
