
noinst_LIBRARIES = libADM_dialog.a 

INCLUDES = $(all_includes) $(GTK_CFLAGS) $(XML_CFLAGS)  $(FREETYPE_CFLAGS) -DADM_SUBVERSION=@ADM_SUBVERSION@

libADM_dialog_a_METASOURCES = AUTO

libADM_dialog_a_SOURCES = DIA_audio.cpp DIA_vcodec.cpp DIA_acodec.cpp \
	DIA_audiocodec.cpp DIA_properties.cpp DIA_mjpeg.cpp DIA_about.cpp DIA_recent.cpp \
	DIA_indexer.cpp DIA_resize.cpp DIA_4entries.cpp DIA_dnr.cpp DIA_working.cpp \
	DIA_working.h DIA_busy.cpp DIA_busy.h DIA_exLame.cpp DIA_pipe.cpp DIA_mpeg2opt.cpp \
	DIA_d3d.cpp DIA_postproc.cpp DIA_enter.cpp DIA_enter.h DIA_xvcd.cpp DIA_muxer.cpp \
	DIA_xvid.cpp DIA_crop.cpp DIA_color.cpp DIA_encoding.cpp DIA_SVCD.cpp DIA_prefs.cpp \
	DIA_requant.cpp DIA_xvid4.cpp DIA_lavcodec.cpp DIA_kerneldeint.cpp DIA_BSMear.cpp \
	DIA_audiodevice.cpp DIA_dectel.cpp DIA_decimate.cpp DIA_Msmooth.cpp DIA_pause.cpp \
	DIA_DVDff.cpp DIA_lavdecoder.cpp DIA_lame.cpp DIA_calculator.cpp DIA_equalizer.cpp \
	DIA_vobsub.cpp DIA_x264.cpp DIA_ocr.cpp DIA_lavpp_deint.cpp DIA_hue.cpp DIA_eq2.cpp \
	DIA_dgbob.cpp DIA_msharpen.cpp DIA_asharp.cpp DIA_dmx.cpp DIA_idx_pg.cpp DIA_gototime.cpp \
	DIA_audioTrack.cpp DIA_cnr2.cpp DIA_resizeWiz.cpp DIA_jobs.cpp DIA_jobs_save.cpp DIA_mosaic.cpp \
	DIA_deblend.cpp DIA_v2v.cpp DIA_tdeint.cpp DIA_builtin.cpp DIA_mpdelogo.cpp DIA_vorbis.cpp \
	DIA_clean.cpp \
        DIA_chromaShift.cpp \
        DIA_denoise.cpp \
        DIA_preview.cpp \
        DIA_contrast.cpp \
        DIA_srt.cpp \
        DIA_rotate.cpp \
        DIA_conv.cpp \
	DIA_coloryuv.cpp \
	DIA_quota.cpp \
	DIA_animated.cpp \
	DIA_mcdeint.cpp \
	DIA_defaultAudio.cpp \
	DIA_partial.cpp



EXTRA_DIST = DIA_encoding.h 

