####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_nuv.a


libADM_nuv_a_METASOURCES = AUTO

libADM_nuv_a_SOURCES = minilzo.c ADM_nuvAudio.cpp ADM_nuv.cpp RTjpeg.c RTjpegN.cpp ADM_rtGlob.h RToldformat.cpp


EXTRA_DIST = ADM_nuv.cpp  ADM_nuvAudio.cpp  RTjpeg.h     RTjpegN.h     \
lzoconf.h  mmx.h \
ADM_nuv.h    ADM_rtGlob.h      RTjpegN.cpp  RToldformat.cpp  minilzo.h  nuppel.h


####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes)  
