####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_mad.a

## INCLUDES were found outside kdevelop specific part

libADM_mad_a_METASOURCES = AUTO

libADM_mad_a_SOURCES = bit.c  decoder.c  fixed.c  frame.c  huffman.c  layer12.c  layer3.c stream.c  synth.c  timer.c  version.c

SUBDIRS = 

EXTRA_DIST = bit.h  fixed.h  global.h layer12.h  mad.h   stream.h  timer.h \
decoder.h  frame.h  huffman.h  layer3.h madmem.h  synth.h version.h \
D.dat  imdct_s.dat  qc_table.dat  rq_table.dat  sf_table.dat

INCLUDES =  $(all_includes) 
