####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_requant.a


libADM_requant_a_METASOURCES = AUTO

libADM_requant_a_SOURCES =  tcrequant.c


EXTRA_DIST = getvlc.h  putvlc.h  tcrequant.h

####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes) -I../ADM_libraries -I../ADM_libraries/ADM_utilities -I../ADM_libraries/ADM_lavutil \
		 -g   -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 
noinst_HEADERS =  tcrequant.h putvlc.h getvlc.h
