####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_audio.a

INCLUDES = $(all_includes) -I../ADM_libraries -I../ADM_libraries/ADM_utilities

libADM_audio_a_METASOURCES = AUTO

libADM_audio_a_SOURCES = audio_mpegidentify.cpp audiowavex.cpp \
		audiotimeline.cpp audiosource_ext.cpp audiomp3ex.cpp audiogen.cpp audioac3ex.cpp \
		ADM_a52info.cpp audio_packetizer.cpp ADM_mp3info.cpp ADM_aacinfo.cpp ADM_dcainfo.cpp


EXTRA_DIST =  \
ADM_a52info.cpp  ADM_audiodef.h ADM_mp3info.h   audioex.h  audiosource_ext.h \
ADM_a52info.h  ADM_dcainfo.cpp  audio_mpegidentify.cpp  audiogen.cpp   audiotimeline.cpp \
ADM_aacinfo.cpp  ADM_dcainfo.h  audio_packetizer.cpp  audiomp3ex.cpp audiowavex.cpp \
ADM_aacinfo.h  ADM_mp3info.cpp  audioac3ex.cpp  audiosource_ext.cpp \
audiomode.hxx  aviaudio.hxx

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = ADM_a52info.h ADM_mp3info.h ADM_aacinfo.h
