####### kdevelop will overwrite this part!!! (begin)##########
noinst_PROGRAMS = libADM_filter.o
libADM_filter_o_LDFLAGS =  -r

LIBS =  
LDFLAGS = 

## INCLUDES were found outside kdevelop specific part

libADM_filter_o_METASOURCES = AUTO

libADM_filter_o_SOURCES = vidVCD.cpp gui_filter.cpp filter_declaration.cpp filter.cpp gui_filterlist.cpp gui_filtersub.cpp filter_saveload.cpp


EXTRA_DIST = filter.cpp filter_declaration.cpp gui_filter.cpp video_filters.h vidVCD.cpp 

####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) $(GTK_CFLAGS)  $(XML_CFLAGS)
noinst_HEADERS =  vidVCD.h
