####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_video.a

## INCLUDES were found outside kdevelop specific part

libADM_video_a_METASOURCES = AUTO
#INCLUDES = $(all_includes) 

libADM_video_a_SOURCES = ADM_vidFields.cpp ADM_vidDeintASM.cpp ADM_vidVlad.cpp \
								ADM_guiMedianBig.cpp ADM_vidLargeMedian.cpp ADM_vidSalt.cpp ADM_vidCached.cpp \
								ADM_vidFlux.cpp ADM_vidPartial.cpp ADM_guiSRT.cpp ADM_vidFont.cpp ADM_vidSRT.cpp \
								ADM_guiDenoise.cpp ADM_vidDenoise.cpp ADM_guiConv.cpp ADM_vidFastConvolution.cpp \
								ADM_vidFlipV.cpp ADM_vidStabilize.cpp ADM_guiContrast.cpp ADM_vidContrast.cpp \
								ADM_resizeter.cpp ADM_vidConvolution.cpp ADM_vidCrop.cpp ADM_vidDeinterlace.cpp \
								ADM_vidLuma.cpp ADM_vidNull.cpp ADM_vidPalShift.cpp ADM_vidpreview.cpp \
								ADM_vidResize.cpp ADM_vidTelecide.cpp ADM_vidTempSmooth.cpp ADM_vidUVSwap.cpp \
								ADM_vidClean.cpp ADM_vidChroma.cpp ADM_vidBSmear.cpp ADM_vidAddBorder.cpp \
								ADM_resizebis.cpp ADM_guiResize.cpp ADM_guiCrop.cpp ADM_guiClean.cpp ADM_guiBSMear.cpp \
								ADM_guiAddBorder.cpp ADM_genvideo.cpp ADM_guiRotate.cpp ADM_vidRotate.cpp ADM_vidRotate.h \
								ADM_vidDropOut.cpp ADM_vidDropOut.h ADM_vidResize25.cpp ADM_vidSwapFields.cpp \
								ADM_vidSwapFields.h ADM_vidSeparateField.cpp ADM_vidFieldUtil.cpp ADM_vidFieldUtil.h \
								ADM_vidSeparateField.h ADM_confCouples.cpp ADM_confCouple.h ADM_vidCommonFilter.h \
								ADM_vidChromaShift.h ADM_vidChromaShift.cpp ADM_vidSwapSmart.cpp ADM_vidSwapSmart.h \
								ADM_vidMPLResize.cpp ADM_vidIVTC.cpp ADM_vidIVTC.h ADM_interlaced.cpp \
								ADM_interlaced.h ADM_vidPulldown.h ADM_vidPulldown.cpp ADM_vidMPLD3D.cpp ADM_vidMPLD3D.h \
								ADM_vidMPLD3Dlow.h ADM_vidMPLD3Dlow.cpp ADM_vidBlend.cpp ADM_vidRaw.cpp \
								ADM_vidSRTRender.cpp ADM_vidSRTload.cpp ADM_guiChromaShift.cpp ADM_vidlavdeint.cpp \
								ADM_mpdetc.cpp ADM_vidKernelDeint.cpp ADM_vidForcedPP.cpp ADM_vidSoften.cpp \
								ADM_vidDecTelecide.cpp ADM_vidDecTelecide.h ADM_cache.cpp ADM_vidDecDec.cpp ADM_vidMsmooth.cpp \
								ADM_vidWirl.cpp ADM_vidEqualizer.cpp ADM_vidVobsub.cpp ADM_vobsubinfo.cpp \
				ADM_vidChangeFPS.cpp ADM_vidVobSubRender.cpp ADM_vidResampleFPS.cpp ADM_lavpp_deint.cpp \
				ADM_vidHue.cpp ADM_vidEq2.cpp ADM_vidDGbob.cpp \
				ADM_vidMSharpen.cpp ADM_vidAsharp.cpp


EXTRA_DIST = ADM_genvideo.cpp ADM_genvideo.hxx ADM_guiAddBorder.cpp ADM_guiBSMear.cpp ADM_guiClean.cpp ADM_guiCrop.cpp ADM_guiResize.cpp ADM_resizebis.cpp ADM_resizebis.hxx ADM_vidAddBorder.cpp ADM_vidAddBorder.h ADM_vidBSmear.cpp ADM_vidChroma.cpp ADM_vidChroma.h ADM_vidClean.cpp ADM_vidClean.h ADM_vidUVSwap.h ADM_vidUVSwap.cpp ADM_vidTempSmooth.h ADM_vidTempSmooth.cpp ADM_vidTelecide.h ADM_vidTelecide.cpp ADM_vidResize.cpp ADM_vidpreview.cpp ADM_vidPalShift.h ADM_vidPalShift.cpp ADM_vidNull.cpp ADM_vidLuma.h ADM_vidLuma.cpp ADM_vidDeinterlace.h ADM_vidDeinterlace.cpp ADM_vidCrop.cpp ADM_vidConvolution.hxx ADM_vidConvolution.cpp ADM_resizeter.cpp ADM_vidContrast.cpp ADM_vidContrast.h ADM_guiContrast.cpp ADM_vidStabilize.cpp ADM_vidStabilize.h ADM_vidFlipV.h ADM_vidFlipV.cpp ADM_vidFastConvolution.cpp ADM_guiConv.cpp ADM_vidDenoise.h ADM_vidDenoise.cpp ADM_guiDenoise.cpp ADM_vidSRT.cpp ADM_vidSRT.h ADM_vidFont.cpp ADM_vidFont.h ADM_guiSRT.cpp ADM_vidPartial.h ADM_vidPartial.cpp ADM_vidFlux.cpp ADM_vidFlux.h ADM_vidCached.cpp ADM_vidCached.h ADM_vidSalt.cpp ADM_vidSalt.h ADM_vidLargeMedian.cpp ADM_vidLargeMedian.h ADM_guiMedianBig.cpp ADM_vidVlad.cpp ADM_vidVlad.h ADM_vidDeintASM.cpp ADM_vidFields.cpp ADM_vidField.h  ADM_vidHue.cpp ADM_vidEq2.cpp

####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) $(GTK_CFLAGS) $(FREETYPE_CFLAGS) $(ALTIVEC_SWITCH)
noinst_HEADERS = ADM_vidlavdeint.h ADM_mpdetc.h ADM_vidKernelDeint.h \
					ADM_vidForcedPP.h ADM_vidSoften.h ADM_cache.h ADM_vidDecTel_param.h ADM_vidDecDec_param.h \
					ADM_vidMSmooth_param.h ADM_vidEqualizer.h ADM_vobsubinfo.h ADM_vidVobSub.h \
		ADM_lavpp_deintparam.h ADM_vidEq2.h
