####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_lavutil.a


libADM_lavutil_a_METASOURCES = AUTO

libADM_lavutil_a_SOURCES =  integer.c  intfloat_readwrite.c  mathematics.c  rational.c md5.c crc.c log.c  adler32.c lls.c string.c


EXTRA_DIST = avutil.h  common.h  integer.h   \
mathematics.h  rational.h \
bswap.h crc.h   intfloat_readwrite.h  md5.h    x86_cpu.h log.c \
lls.h adler32.h adler32.c mem.c internal.h log.h lls.c \
fifo.c crc.c 


####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes)  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I../ADM_lavcodec -I.. -DHAVE_AV_CONFIG_H
noinst_HEADERS =  
