####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_vp32.a

## INCLUDES were found outside kdevelop specific part

libADM_vp32_a_METASOURCES = AUTO

libADM_vp32_a_SOURCES = BlockMapping.c DCT_decode.c dct_globals.c DDecode.c DFrameR.c DSystemDependant.c FrameIni.c Frarray.c Huffman.c IDctPart.c pb_globals.c postproc.c Quantize.c Reconstruct.c unpack.c vfwPback.c vfwpbdll_if.c YUVtofromRGB.c 

SUBDIRS = include 

EXTRA_DIST =  ADM_vp3.h       DFrameR.c           Huffman.c      YUVtofromRGB.c  unpack.c \
BlockMapping.c  DSystemDependant.c  IDctPart.c     dct_globals.c   vfwPback.c \
DCT_decode.c    FrameIni.c          Quantize.c     pb_globals.c    vfwpbdll_if.c \
DDecode.c       Frarray.c           Reconstruct.c  postproc.c


####### kdevelop will overwrite this part!!! (end)############
 INCLUDES = $(all_includes) -I./include -DPOSTPROCESS
