####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_encoder.a

INCLUDES = $(all_includes)

libADM_encoder_a_METASOURCES = AUTO

libADM_encoder_a_SOURCES = adm_encConfig.cpp xvid_vbr.c adm_encxvid.cpp \
	adm_encoder.cpp adm_encmjpeg.cpp adm_encffmpeg.cpp adm_encdivx2p.cpp adm_encdivx.cpp \
	adm_encffmpeg1.cpp adm_encffmatrix.h adm_encXvid4.cpp adm_encx264.cpp \
	adm_encCopy.cpp adm_encyv12.cpp


EXTRA_DIST =  ADM_encCodecDesc.h    adm_encCopy.h   \
adm_encffmatrix.h   adm_encmjpeg_param.h  adm_encxvid.h \
ADM_vidEncode.hxx     adm_encXvid4.cpp   adm_encffmpeg.cpp   adm_encoder.cpp       adm_encyv12.cpp \
ADM_videocodeclist.h  adm_encXvid4.h     adm_encffmpeg.h     adm_encoder.h         adm_encyv12.h \
adm_encConfig.cpp     adm_encdivx.cpp    adm_encffmpeg1.cpp  adm_encx264.cpp       xvid_vbr.h \
adm_encConfig.h       adm_encdivx.h      adm_encmjpeg.cpp    adm_encx264.h \
adm_encCopy.cpp       adm_encdivx2p.cpp  adm_encmjpeg.h      adm_encxvid.cpp


####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = adm_encXvid4.h adm_encx264.h
