
noinst_LIBRARIES = libADM_dialog.a

INCLUDES = $(all_includes) $(GTK_CFLAGS) $(XML_CFLAGS)

libADM_dialog_a_METASOURCES = AUTO

libADM_dialog_a_SOURCES = DIA_audio.cpp DIA_vcodec.cpp DIA_acodec.cpp \
				DIA_audiocodec.cpp DIA_properties.cpp DIA_mjpeg.cpp DIA_about.cpp DIA_recent.cpp \
				DIA_indexer.cpp DIA_resize.cpp DIA_4entries.cpp DIA_dnr.cpp DIA_working.cpp \
				DIA_working.h DIA_busy.cpp DIA_busy.h DIA_exLame.cpp DIA_pipe.cpp DIA_mpeg2opt.cpp \
				DIA_d3d.cpp DIA_postproc.cpp DIA_enter.cpp DIA_enter.h DIA_xvcd.cpp DIA_muxer.cpp \
				DIA_xvid.cpp DIA_crop.cpp DIA_color.cpp DIA_encoding.cpp DIA_SVCD.cpp DIA_prefs.cpp \
				DIA_requant.cpp DIA_xvid4.cpp DIA_lavcodec.cpp DIA_kerneldeint.cpp DIA_BSMear.cpp \
				DIA_audiodevice.cpp DIA_dectel.cpp DIA_decimate.cpp DIA_Msmooth.cpp DIA_pause.cpp \
			DIA_DVDff.cpp DIA_lavdecoder.cpp DIA_lame.cpp


EXTRA_DIST = DIA_encoding.h 

