####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_video.a

## INCLUDES were found outside kdevelop specific part

libADM_video_a_METASOURCES = AUTO
#INCLUDES = $(all_includes) 

libADM_video_a_SOURCES = ADM_vidFields.cpp \
 ADM_vidDeintASM.cpp \
 ADM_vidVlad.cpp \
 ADM_vidLargeMedian.cpp \
 ADM_vidSalt.cpp \
 ADM_vidCached.cpp \
 ADM_vidPartial.cpp \
 ADM_vidFont.cpp \
 ADM_vidSRT.cpp \
 ADM_vidDenoise.cpp \
	ADM_vidFlipV.cpp \
 ADM_vidStabilize.cpp \
 ADM_vidContrast.cpp \
	ADM_resizeter.cpp \
 ADM_vidConvolution.cpp \
 ADM_vidCrop.cpp \
 ADM_vidDeinterlace.cpp \
	ADM_vidLuma.cpp \
 ADM_vidNull.cpp \
 ADM_vidPalShift.cpp \
	ADM_vidResize.cpp \
 ADM_vidTelecide.cpp \
 ADM_vidTempSmooth.cpp \
 ADM_vidUVSwap.cpp \
	ADM_vidClean.cpp \
 ADM_vidChroma.cpp \
	ADM_resizebis.cpp \
 ADM_genvideo.cpp \
 ADM_vidRotate.cpp \
 ADM_vidRotate.h \
	ADM_vidDropOut.cpp \
 ADM_vidDropOut.h ADM_vidResize25.cpp \
 ADM_vidSwapFields.cpp \
	ADM_vidSwapFields.h ADM_vidSeparateField.cpp \
 ADM_vidFieldUtil.cpp \
 ADM_vidFieldUtil.h \
	ADM_vidSeparateField.h ADM_confCouples.cpp \
 ADM_confCouple.h ADM_vidCommonFilter.h \
	ADM_vidChromaShift.h ADM_vidChromaShift.cpp \
 ADM_vidSwapSmart.cpp \
 ADM_vidSwapSmart.h \
	ADM_vidMPLResize.cpp \
 ADM_vidIVTC.cpp \
 ADM_vidIVTC.h ADM_interlaced.cpp \
	ADM_interlaced.h ADM_vidPulldown.h ADM_vidPulldown.cpp \
 ADM_vidMPLD3D.cpp \
 ADM_vidMPLD3D.h \
	ADM_vidMPLD3Dlow.h ADM_vidMPLD3Dlow.cpp \
 ADM_vidBlend.cpp \
 ADM_vidRaw.cpp \
	ADM_vidSRTRender.cpp \
 ADM_vidSRTload.cpp \
 ADM_vidlavdeint.cpp \
	ADM_mpdetc.cpp \
 ADM_vidKernelDeint.cpp \
 ADM_vidForcedPP.cpp \
 ADM_vidDecTelecide.cpp \
 ADM_vidDecTelecide.h ADM_cache.cpp \
 ADM_vidDecDec.cpp \
 ADM_vidWirl.cpp \
 ADM_vidEqualizer.cpp \
 ADM_vidVobsub.cpp \
 ADM_vobsubinfo.cpp \
 ADM_vidChangeFPS.cpp \
 ADM_vidVobSubRender.cpp \
 ADM_lavpp_deint.cpp \
 ADM_vidHue.cpp \
 ADM_vidEq2.cpp \
 ADM_vidDGbob.cpp \
 ADM_vidMSharpen.cpp \
 ADM_vidAsharp.cpp \
 ADM_vidCNR2.cpp \
  ADM_vidDelta.cpp \
 ADM_vidUnblend.cpp \
 ADM_vidHardIvtcRemoval.cpp \
  ADM_vidMosaic.cpp \
 ADM_vidBlendRemoval.cpp \
 ADM_vidTdeint.cpp \
 ADM_vidMPdelogo.cpp \
 ADM_guiCrop.cpp \
 ADM_vidColorYuv.cpp  \
 ADM_guiResize.cpp \
 ADM_vidAnimated.cpp \
 ADM_vidMcDeint.cpp \
 ADM_vidReverse.cpp  \
 ADM_vidASS.cpp

				


EXTRA_DIST =  ADM_cache.cpp  ADM_vidDecDec_param.h ADM_vidMosaic_param.h \
ADM_cache.h  ADM_vidDecTel_param.h \
ADM_confCouple.h ADM_vidDecTelecide.cpp  ADM_vidNull.cpp \
ADM_confCouples.cpp  ADM_vidDecTelecide.h  ADM_vidPalShift.cpp \
ADM_genvideo.cpp ADM_vidDeintASM.cpp ADM_vidPalShift.h \
ADM_genvideo.hxx ADM_vidDeinterlace.cpp  ADM_vidPartial.cpp \
ADM_vidDeinterlace.h  ADM_vidPartial.h \
ADM_vidDelta.cpp  ADM_vidPartial_param.h \
ADM_guiCrop.cpp  ADM_vidDenoise.cpp  ADM_vidPulldown.cpp \
ADM_vidDenoise.h  ADM_vidPulldown.h \
ADM_guiResize.cpp  ADM_vidDropOut.cpp  ADM_vidRaw.cpp \
ADM_interlaced.cpp ADM_vidDropOut.h  \
ADM_interlaced.h ADM_vidEq2.cpp  ADM_vidResize.cpp \
ADM_lavpp_deint.cpp  ADM_vidEq2.h  ADM_vidResize25.cpp \
ADM_lavpp_deintparam.h ADM_vidEqualizer.cpp  ADM_vidReverse.cpp \
ADM_mpdetc.cpp ADM_vidEqualizer.h  ADM_vidRotate.cpp \
ADM_mpdetc.h ADM_vidRotate.h \
ADM_resizebis.cpp   ADM_vidSRT.cpp \
ADM_resizebis.hxx    ADM_vidSRT.h \
ADM_resizeter.cpp  ADM_vidField.h  ADM_vidSRTRender.cpp \
ADM_separateField.cpp  ADM_vidFieldUnblend.cpp ADM_vidSRTload.cpp \
ADM_vidASharp_param.h  ADM_vidFieldUtil.cpp  ADM_vidSalt.cpp \
ADM_vidFieldUtil.h  ADM_vidSalt.h \
ADM_vidFields.cpp ADM_vidSeparateField.cpp \
ADM_vidAnimated.cpp  ADM_vidFlipV.cpp  ADM_vidSeparateField.h \
ADM_vidAnimated.h  ADM_vidFlipV.h  \
ADM_vidAnimated_param.h   \
ADM_vidAsharp.cpp   ADM_vidStabilize.cpp \
ADM_vidFont.cpp ADM_vidStabilize.h \
ADM_vidBlend.cpp ADM_vidFont.h ADM_vidSwapFields.cpp \
ADM_vidBlendRemoval.cpp  ADM_vidForcedPP.cpp ADM_vidSwapFields.h \
ADM_vidBlendRemoval_param.h  ADM_vidForcedPP.h ADM_vidSwapSmart.cpp \
ADM_vidCNR2.cpp  ADM_vidHardIvtcRemoval.cpp  ADM_vidSwapSmart.h \
ADM_vidCNR2_param.h  ADM_vidHue.cpp  ADM_vidTDeint_param.h \
ADM_vidCached.cpp  ADM_vidHue.h  ADM_vidTdeint.cpp \
ADM_vidCached.h  ADM_vidIVTC.cpp ADM_vidTelecide.cpp \
ADM_vidChangeFPS.cpp ADM_vidIVTC.h ADM_vidTelecide.h \
ADM_vidChangeFPS.h ADM_vidKernelDeint.cpp  ADM_vidTempSmooth.cpp \
ADM_vidChroma.cpp  ADM_vidKernelDeint.h  ADM_vidTempSmooth.h \
ADM_vidChroma.h  ADM_vidLargeMedian.cpp  ADM_vidUVSwap.cpp \
ADM_vidChromaShift.cpp ADM_vidLargeMedian.h  ADM_vidUVSwap.h \
ADM_vidChromaShift.h ADM_vidLuma.cpp ADM_vidUnblend.cpp \
ADM_vidClean.cpp ADM_vidLuma.h ADM_vidUnblend_param.h \
ADM_vidClean.h ADM_vidMPLD3D.cpp ADM_vidVlad.cpp \
ADM_vidColorYuv.cpp  ADM_vidMPLD3D.h ADM_vidVlad.h \
ADM_vidColorYuv.h  ADM_vidMPLD3Dlow.cpp  ADM_vidVobSub.h \
ADM_vidColorYuv_param.h  ADM_vidMPLD3Dlow.h  ADM_vidVobSubRender.cpp \
ADM_vidCommonFilter.h  ADM_vidMPLResize.cpp  ADM_vidVobsub.cpp \
ADM_vidContrast.cpp  ADM_vidMPdelogo.cpp ADM_vidWirl.cpp \
ADM_vidContrast.h  ADM_vidMPdelogo.h ADM_vidlavdeint.cpp \
ADM_vidConvolution.cpp ADM_vidMSharpen.cpp ADM_vidlavdeint.h \
ADM_vidConvolution.hxx ADM_vidMSharpen_param.h ADM_vobsubinfo.cpp \
ADM_vidCrop.cpp  ADM_vidMSmooth_param.h  ADM_vobsubinfo.h \
ADM_vidDGbob.cpp ADM_vidMcDeint.cpp  ASM_vidDenoise.cpp \
ADM_vidDGbob_param.h ADM_vidMcDeint_param.h  DIA_kerneldeint.cpp \
ADM_vidDecDec.cpp  ADM_vidMosaic.cpp swscale_internal.h \
ADM_vidTdeint_util.txt ADM_vidASS.h ADM_vidASS.cpp \
ADM_vidAss_Params.h mmx_macros.h

####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes) -I../ADM_libraries -I../ADM_libraries/ADM_utilities -I../ADM_libraries/ADM_lavutil \
			 $(FREETYPE_CFLAGS) $(ALTIVEC_SWITCH) -I../ADM_userInterfaces/ADM_commonUI -I../ADM_inputs
noinst_HEADERS = ADM_vidlavdeint.h ADM_mpdetc.h ADM_vidKernelDeint.h \
					ADM_vidForcedPP.h  ADM_cache.h ADM_vidDecTel_param.h ADM_vidDecDec_param.h \
					ADM_vidMSmooth_param.h ADM_vidEqualizer.h ADM_vobsubinfo.h ADM_vidVobSub.h \
		ADM_lavpp_deintparam.h ADM_vidEq2.h ADM_vidASS.h
