####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_video.a

## INCLUDES were found outside kdevelop specific part

libADM_video_a_METASOURCES = AUTO
#INCLUDES = $(all_includes) 

libADM_video_a_SOURCES = \
 ADM_vidCached.cpp \
 ADM_vidPartial.cpp \
 ADM_vidFont.cpp \
 ADM_vidNull.cpp \
 ADM_vidClean.cpp \
 ADM_genvideo.cpp \
 ADM_vidFieldUtil.cpp \
 ADM_vidFieldUtil.h \
 ADM_confCouples.cpp \
 ADM_interlaced.cpp \
 ADM_vidRaw.cpp \
 ADM_cache.cpp \
 ADM_vidEqualizer.cpp \
 ADM_vidCNR2.cpp \
 ADM_vidMPdelogo.cpp \
 ADM_vidColorYuv.cpp  

				


EXTRA_DIST =  

####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes) -I../ADM_libraries -I../ADM_libraries/ADM_utilities -I../ADM_libraries/ADM_lavutil \
			 $(FREETYPE_CFLAGS) $(ALTIVEC_SWITCH) -I../ADM_userInterfaces/ADM_commonUI -I../ADM_inputs
