####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_video.a

## INCLUDES were found outside kdevelop specific part

libADM_video_a_METASOURCES = AUTO
#INCLUDES = $(all_includes) 

libADM_video_a_SOURCES = \
 ADM_vidCached.cpp \
 ADM_vidPartial.cpp \
 ADM_vidFont.cpp \
 ADM_vidContrast.cpp \
 ADM_vidNull.cpp \
	ADM_vidClean.cpp \
 ADM_genvideo.cpp \
 ADM_vidFieldUtil.cpp \
 ADM_vidFieldUtil.h \
 ADM_confCouples.cpp \
 ADM_confCouple.h ADM_vidCommonFilter.h \
 ADM_interlaced.cpp \
	ADM_interlaced.h \
 ADM_vidRaw.cpp \
 ADM_cache.cpp \
 ADM_vidEqualizer.cpp \
 ADM_vidVobsub.cpp \
 ADM_vobsubinfo.cpp \
 ADM_vidVobSubRender.cpp \
 ADM_vidAsharp.cpp \
 ADM_vidCNR2.cpp \
  ADM_vidDelta.cpp \
 ADM_vidUnblend.cpp \
 ADM_vidMPdelogo.cpp \
 ADM_vidColorYuv.cpp  

				


EXTRA_DIST =  ADM_cache.cpp  \
ADM_cache.h  \
ADM_confCouple.h ADM_vidNull.cpp \
ADM_confCouples.cpp  \
ADM_genvideo.cpp \
ADM_genvideo.hxx ADM_vidPartial.cpp \
ADM_vidPartial.h \
ADM_vidDelta.cpp  ADM_vidPartial_param.h \
ADM_guiResize.cpp   ADM_vidRaw.cpp \
ADM_interlaced.cpp  \
ADM_interlaced.h ADM_vidResize.cpp \
ADM_vidResize25.cpp \
ADM_vidEqualizer.cpp  \
ADM_mpdetc.cpp ADM_vidEqualizer.h   \
ADM_mpdetc.h  \
ADM_resizebis.cpp   \
ADM_resizebis.hxx    \
ADM_resizeter.cpp  ADM_vidField.h  \
ADM_vidFieldUnblend.cpp \
ADM_vidASharp_param.h  ADM_vidFieldUtil.cpp  \
ADM_vidFieldUtil.h  \
ADM_vidAnimated.cpp  \
ADM_vidAnimated.h  \
ADM_vidAnimated_param.h   \
ADM_vidAsharp.cpp   \
ADM_vidFont.cpp \
ADM_vidFont.h \
ADM_vidCNR2.cpp  \
ADM_vidCNR2_param.h  ADM_vidTDeint_param.h \
ADM_vidCached.cpp  ADM_vidTdeint.cpp \
ADM_vidCached.h  ADM_vidIVTC.cpp \
ADM_vidIVTC.h \
ADM_vidChromaShift.cpp \
ADM_vidChromaShift.h ADM_vidUnblend.cpp \
ADM_vidClean.cpp ADM_vidUnblend_param.h \
ADM_vidClean.h \
ADM_vidColorYuv.cpp  \
ADM_vidColorYuv.h  ADM_vidVobSub.h \
ADM_vidColorYuv_param.h  ADM_vidVobSubRender.cpp \
ADM_vidCommonFilter.h  ADM_vidMPLResize.cpp  ADM_vidVobsub.cpp \
ADM_vidContrast.cpp  ADM_vidMPdelogo.cpp \
ADM_vidContrast.h  ADM_vidMPdelogo.h \
ADM_vobsubinfo.cpp \
ADM_vobsubinfo.h \
swscale_internal.h \
ADM_vidTdeint_util.txt mmx_macros.h

####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes) -I../ADM_libraries -I../ADM_libraries/ADM_utilities -I../ADM_libraries/ADM_lavutil \
			 $(FREETYPE_CFLAGS) $(ALTIVEC_SWITCH) -I../ADM_userInterfaces/ADM_commonUI -I../ADM_inputs
noinst_HEADERS = ADM_mpdetc.h \
  ADM_cache.h \
ADM_vidEqualizer.h ADM_vobsubinfo.h ADM_vidVobSub.h 
