<ui version="4.0" >
 <author>mean</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>549</height>
   </rect>
  </property>
  <property name="minimumSize" >
   <size>
    <width>16</width>
    <height>16</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>1920</width>
    <height>1920</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>Avidemux</string>
  </property>
  <property name="windowIcon" >
   <iconset/>
  </property>
  <property name="iconSize" >
   <size>
    <width>22</width>
    <height>22</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>3</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QVBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>0</number>
        </property>
        <item>
         <widget class="QLabel" name="label_3" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>5</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>&lt;b>Video&lt;/b></string>
          </property>
          <property name="textFormat" >
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>12</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBox_3" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Copy</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_5" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_6" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>5</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Filters</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>1</width>
            <height>9</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_5" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>4</hsizetype>
            <vsizetype>1</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize" >
           <size>
            <width>180</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text" >
           <string>&lt;b>Audio&lt;/b></string>
          </property>
          <property name="textFormat" >
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>12</width>
              <height>0</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QVBoxLayout" >
            <property name="margin" >
             <number>0</number>
            </property>
            <property name="spacing" >
             <number>6</number>
            </property>
            <item>
             <widget class="QComboBox" name="comboBox_5" >
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <item>
               <property name="text" >
                <string>Copy</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_7" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Configure</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_8" >
              <property name="enabled" >
               <bool>false</bool>
              </property>
              <property name="sizePolicy" >
               <sizepolicy>
                <hsizetype>1</hsizetype>
                <vsizetype>0</vsizetype>
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text" >
               <string>Filters</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" >
              <property name="margin" >
               <number>0</number>
              </property>
              <property name="spacing" >
               <number>6</number>
              </property>
              <item>
               <widget class="QCheckBox" name="checkBox" >
                <property name="text" >
                 <string>&amp;Shift:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="spinBox" >
                <property name="sizePolicy" >
                 <sizepolicy>
                  <hsizetype>1</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType" >
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>1</width>
            <height>9</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_4" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>1</hsizetype>
            <vsizetype>5</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>&lt;b>Format&lt;/b></string>
          </property>
          <property name="textFormat" >
           <enum>Qt::AutoText</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" >
          <property name="margin" >
           <number>0</number>
          </property>
          <property name="spacing" >
           <number>0</number>
          </property>
          <item>
           <spacer>
            <property name="orientation" >
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType" >
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" >
             <size>
              <width>12</width>
              <height>1</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_9" >
            <property name="sizePolicy" >
             <sizepolicy>
              <hsizetype>1</hsizetype>
              <vsizetype>0</vsizetype>
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text" >
              <string>AVI, dual audio</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer>
          <property name="orientation" >
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" >
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QWidget" native="1" name="widget" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>7</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <widget class="QFrame" name="frame_video" >
         <property name="geometry" >
          <rect>
           <x>0</x>
           <y>0</y>
           <width>261</width>
           <height>231</height>
          </rect>
         </property>
         <property name="sizePolicy" >
          <sizepolicy>
           <hsizetype>7</hsizetype>
           <vsizetype>7</vsizetype>
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="sizeIncrement" >
          <size>
           <width>5</width>
           <height>5</height>
          </size>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow" >
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="3" column="0" colspan="2" >
       <widget class="QToolButton" name="toolButtonPlay" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/player_play.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="10" >
       <widget class="QToolButton" name="toolButtonBPrev" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/prev_black.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3" >
       <widget class="QLabel" name="label" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Frame:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="8" >
       <widget class="QToolButton" name="toolButtonA" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/markA.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="14" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="7" >
       <widget class="QToolButton" name="toolButtonKNext" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/player_fwd.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="13" >
       <widget class="QToolButton" name="toolButtonEnd" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/player_end.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="12" colspan="2" >
       <widget class="QLabel" name="label_7" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>/00:00:00.000</string>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="1" column="15" colspan="2" >
       <widget class="QSlider" name="horizontalSlider_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="baseSize" >
         <size>
          <width>60</width>
          <height>0</height>
         </size>
        </property>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="3" column="4" >
       <widget class="QToolButton" name="toolButtonPrev" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/back.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="5" >
       <widget class="QToolButton" name="toolButtonNext" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/forward.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="14" >
       <widget class="QLabel" name="label_8" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Frame: ?</string>
        </property>
       </widget>
      </item>
      <item row="4" column="6" colspan="2" >
       <widget class="QLabel" name="label_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>/00000000</string>
        </property>
       </widget>
      </item>
      <item row="4" column="8" >
       <widget class="QLabel" name="label_6" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>Time:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="15" >
       <widget class="QPushButton" name="pushButton" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>6</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>A:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="16" >
       <widget class="QLabel" name="label_10" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>0000000</string>
        </property>
       </widget>
      </item>
      <item row="3" column="12" >
       <widget class="QToolButton" name="toolButtonBegin" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/player_start.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="11" >
       <widget class="QToolButton" name="toolButtoBNext" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/next_black.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="9" colspan="3" >
       <widget class="QLineEdit" name="lineEdit_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>72</width>
          <height>0</height>
         </size>
        </property>
       </widget>
      </item>
      <item row="3" column="9" >
       <widget class="QToolButton" name="toolButtonB" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/markB.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="15" >
       <widget class="QPushButton" name="pushButton_2" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>4</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>6</width>
          <height>0</height>
         </size>
        </property>
        <property name="text" >
         <string>B:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="16" >
       <widget class="QLabel" name="label_9" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>5</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text" >
         <string>0000000</string>
        </property>
       </widget>
      </item>
      <item row="3" column="6" >
       <widget class="QToolButton" name="toolButtonKPrev" >
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/player_rew.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2" colspan="2" >
       <widget class="QToolButton" name="toolButtonStop" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>34</width>
          <height>24</height>
         </size>
        </property>
        <property name="text" >
         <string>...</string>
        </property>
        <property name="icon" >
         <iconset resource="avidemux.qrc" >:/new/prefix1/pics/player_stop.png</iconset>
        </property>
        <property name="iconSize" >
         <size>
          <width>22</width>
          <height>22</height>
         </size>
        </property>
        <property name="autoRaise" >
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item rowspan="2" row="1" column="0" colspan="15" >
       <widget class="QSlider" name="horizontalSlider" >
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="4" column="3" colspan="3" >
       <widget class="QLineEdit" name="lineEdit" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>1</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>72</width>
          <height>0</height>
         </size>
        </property>
        <property name="baseSize" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="echoMode" >
         <enum>QLineEdit::NoEcho</enum>
        </property>
        <property name="cursorPosition" >
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAuto" >
    <property name="title" >
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuGo" >
    <property name="title" >
     <string>Go</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCustom" >
    <property name="title" >
     <string>Custom</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuEdit" >
    <property name="title" >
     <string>Edit</string>
    </property>
    <addaction name="actionCut" />
    <addaction name="actionCopy" />
    <addaction name="actionPaste" />
    <addaction name="actionDelete" />
    <addaction name="separator" />
    <addaction name="actionSet_marker_A" />
    <addaction name="actionSet_marker_B" />
    <addaction name="separator" />
    <addaction name="actionPreferences" />
   </widget>
   <widget class="QMenu" name="menuAudio" >
    <property name="title" >
     <string>Audio</string>
    </property>
    <addaction name="actionMain_Track" />
    <addaction name="actionSecondary_Track" />
    <addaction name="actionBuild_VBR_time_map" />
    <addaction name="actionSave_2" />
    <addaction name="actionEncoder_2" />
    <addaction name="actionFilters_2" />
   </widget>
   <widget class="QMenu" name="menuTools" >
    <property name="title" >
     <string>Tools</string>
    </property>
    <addaction name="actionCalculator" />
    <addaction name="separator" />
    <addaction name="actionRebuild_I_B_Frames" />
    <addaction name="actionBitrate_histogram" />
    <addaction name="actionScan_for_black_frames" />
    <addaction name="separator" />
    <addaction name="actionVob_to_vobsub" />
    <addaction name="actionOCR" />
   </widget>
   <widget class="QMenu" name="menuView" >
    <property name="title" >
     <string>View</string>
    </property>
    <addaction name="actionMain_toolbar" />
    <addaction name="actionA_V_toolbar" />
    <addaction name="actionZoom_1_4" />
    <addaction name="actionZoom_1_2" />
    <addaction name="actionZoom_1_1" />
    <addaction name="actionZoom_2_1" />
    <addaction name="actionZoom_4_1" />
   </widget>
   <widget class="QMenu" name="menuVideo" >
    <property name="title" >
     <string>Video</string>
    </property>
    <addaction name="actionDecoder_options" />
    <addaction name="actionPostprocessing" />
    <addaction name="separator" />
    <addaction name="actionPreview" />
    <addaction name="actionDisplay_output" />
    <addaction name="separator" />
    <addaction name="actionFilters" />
    <addaction name="actionFrame_rate" />
    <addaction name="actionEncoder" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave" >
     <property name="title" >
      <string>Save</string>
     </property>
     <addaction name="actionSave_video" />
     <addaction name="actionSave_BMP" />
     <addaction name="actionSave_jpeg" />
    </widget>
    <addaction name="actionOpen" />
    <addaction name="actionAppend" />
    <addaction name="menuSave" />
    <addaction name="separator" />
    <addaction name="actionProperties" />
    <addaction name="separator" />
    <addaction name="actionLoad_run_project" />
    <addaction name="actionSave_project" />
    <addaction name="actionSave_project_as" />
    <addaction name="separator" />
    <addaction name="actionQuit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuEdit" />
   <addaction name="menuView" />
   <addaction name="menuVideo" />
   <addaction name="menuAudio" />
   <addaction name="menuTools" />
   <addaction name="menuAuto" />
   <addaction name="menuGo" />
   <addaction name="menuCustom" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QToolBar" name="toolBar" >
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <number>4</number>
   </attribute>
   <addaction name="actionOpen" />
   <addaction name="actionSave_video" />
   <addaction name="actionProperties" />
   <addaction name="separator" />
   <addaction name="actionLoad_run_project" />
   <addaction name="actionSave_project" />
   <addaction name="separator" />
   <addaction name="actionCalculator" />
   <addaction name="separator" />
   <addaction name="actionPreview" />
   <addaction name="actionDisplay_output" />
  </widget>
  <action name="actionOpen" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Open</string>
   </property>
  </action>
  <action name="actionAppend" >
   <property name="text" >
    <string>Append</string>
   </property>
  </action>
  <action name="actionQuit" >
   <property name="text" >
    <string>Quit</string>
   </property>
  </action>
  <action name="actionCut" >
   <property name="text" >
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy" >
   <property name="text" >
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste" >
   <property name="text" >
    <string>Paste</string>
   </property>
  </action>
  <action name="actionDelete" >
   <property name="text" >
    <string>Delete</string>
   </property>
  </action>
  <action name="actionSet_marker_A" >
   <property name="text" >
    <string>Set marker A</string>
   </property>
  </action>
  <action name="actionSet_marker_B" >
   <property name="text" >
    <string>Set marker B</string>
   </property>
  </action>
  <action name="actionPreferences" >
   <property name="text" >
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionProperties" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Information</string>
   </property>
  </action>
  <action name="actionSave_video" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Save video</string>
   </property>
  </action>
  <action name="actionSave_BMP" >
   <property name="text" >
    <string>Save BMP</string>
   </property>
  </action>
  <action name="actionSave_jpeg" >
   <property name="text" >
    <string>Save jpeg</string>
   </property>
  </action>
  <action name="actionLoad_run_project" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Load/run project</string>
   </property>
  </action>
  <action name="actionSave_project" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Save project</string>
   </property>
  </action>
  <action name="actionSave_project_as" >
   <property name="text" >
    <string>Save project as</string>
   </property>
  </action>
  <action name="actionMain_toolbar" >
   <property name="text" >
    <string>Main toolbar</string>
   </property>
  </action>
  <action name="actionA_V_toolbar" >
   <property name="text" >
    <string>A/V toolbar</string>
   </property>
  </action>
  <action name="actionZoom_1_4" >
   <property name="text" >
    <string>Zoom 1:4</string>
   </property>
  </action>
  <action name="actionZoom_1_2" >
   <property name="text" >
    <string>Zoom 1:2</string>
   </property>
  </action>
  <action name="actionZoom_1_1" >
   <property name="text" >
    <string>Zoom 1:1</string>
   </property>
  </action>
  <action name="actionZoom_2_1" >
   <property name="text" >
    <string>Zoom 2:1</string>
   </property>
  </action>
  <action name="actionZoom_4_1" >
   <property name="text" >
    <string>Zoom 4:1</string>
   </property>
  </action>
  <action name="actionDecoder_options" >
   <property name="text" >
    <string>Decoder options</string>
   </property>
  </action>
  <action name="actionPostprocessing" >
   <property name="text" >
    <string>Postprocessing</string>
   </property>
  </action>
  <action name="actionPreview" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Preview</string>
   </property>
  </action>
  <action name="actionDisplay_output" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Display output</string>
   </property>
  </action>
  <action name="actionFrame_rate" >
   <property name="text" >
    <string>Frame rate</string>
   </property>
  </action>
  <action name="actionEncoder" >
   <property name="text" >
    <string>Encoder</string>
   </property>
  </action>
  <action name="actionFilters" >
   <property name="text" >
    <string>Filters</string>
   </property>
  </action>
  <action name="actionMain_Track" >
   <property name="text" >
    <string>Main Track</string>
   </property>
  </action>
  <action name="actionSecondary_Track" >
   <property name="text" >
    <string>Secondary Track</string>
   </property>
  </action>
  <action name="actionBuild_VBR_time_map" >
   <property name="text" >
    <string>Build VBR time map</string>
   </property>
  </action>
  <action name="actionSave_2" >
   <property name="text" >
    <string>Save</string>
   </property>
  </action>
  <action name="actionEncoder_2" >
   <property name="text" >
    <string>Encoder</string>
   </property>
  </action>
  <action name="actionFilters_2" >
   <property name="text" >
    <string>Filters</string>
   </property>
  </action>
  <action name="actionCalculator" >
   <property name="icon" >
    <iconset/>
   </property>
   <property name="text" >
    <string>Calculator</string>
   </property>
  </action>
  <action name="actionRebuild_I_B_Frames" >
   <property name="text" >
    <string>Rebuild I&amp;B Frames</string>
   </property>
  </action>
  <action name="actionBitrate_histogram" >
   <property name="text" >
    <string>Bitrate histogram</string>
   </property>
  </action>
  <action name="actionScan_for_black_frames" >
   <property name="text" >
    <string>Scan for black frames</string>
   </property>
  </action>
  <action name="actionVob_to_vobsub" >
   <property name="text" >
    <string>Vob to vobsub</string>
   </property>
  </action>
  <action name="actionOCR" >
   <property name="text" >
    <string>OCR</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="avidemux.qrc" />
 </resources>
 <connections/>
</ui>
