####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_mpeg2dec.a

INCLUDES = $(all_includes)

libADM_mpeg2dec_a_METASOURCES = AUTO

libADM_mpeg2dec_a_SOURCES = ADM_mpeg2decframes.cpp ADM_mpegpacket_PS.cpp ADM_mpegAudio.cpp ADM_mpeglibio.cpp ADM_mpegpacket.cpp ADM_mpegcache.cpp ADM_mpegout.cpp ADM_mpegscan.cpp 


EXTRA_DIST = ADM_mpegscan.cpp ADM_mpegscan.h ADM_mpegout.cpp ADM_mpegcache.cpp ADM_mpegpacket.cpp ADM_mpegpacket.h ADM_mpeglibio.cpp ADM_mpegpacket_PS.h ADM_mpegAudio.cpp ADM_mpegAudio.h ADM_mpegpacket_PS.cpp ADM_mpeg2decframes.cpp 

####### kdevelop will overwrite this part!!! (end)############
