####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_audiofilter.a

#INCLUDES = $(all_includes)

libADM_audiofilter_a_METASOURCES = AUTO

libADM_audiofilter_a_SOURCES = audiodeng_buildfilters.cpp  \
		audioeng_tshift.cpp audioeng_rawshift.cpp audioeng_null.cpp  \
		audioeng_buff.cpp  \
		audioprocess.cpp audioeng_lebe.cpp \
		audioeng_soxresample.cpp audioeng_sox.cpp ADM_libresample.cpp  \
		audioeng_film2pal.cpp   audioeng_lpcm.cpp \
		 audiofilter_normalize.cpp audioeng_process.cpp \
		audiofilter_mixer.cpp audiofilter_bridge.cpp audioencoder.cpp \
		audiofilter_limiter.cpp audiofilter_buildchain.cpp \
		audioencoder_lame.cpp audioencoder_twolame.cpp \
		audioencoder_faac.cpp audioencoder_lavcodec.cpp \
		audioencoder_vorbis.cpp



EXTRA_DIST = audioeng_buff.cpp   audioeng_null.cpp audioeng_rawshift.cpp audioeng_tshift.cpp audioprocess.hxx audio audiodeng_buildfilters.cpp audioeng_buildfilters.h audioprocess.cpp resampl.h ADM_libresample.h

####### kdevelop will overwrite this part!!! (end)############

INCLUDES= $(all_includes) 
