####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_mpegdemuxer.a

INCLUDES = $(all_includes)

libADM_mpegdemuxer_a_METASOURCES = AUTO

libADM_mpegdemuxer_a_SOURCES = dmx_io.cpp dmx_demuxer.cpp dmx_indexer.cpp dmx_demuxerES.cpp dmx_video.cpp dmx_demuxerPS.cpp dmx_identify.cpp dmx_audio.cpp dmx_probe.cpp dmx_demuxerTS.cpp


EXTRA_DIST = dmx_audio.cpp      dmx_demuxerEs.h  \
dmx_identify.cpp  dmx_io.h             dmx_video.h \
dmx_audio.h        dmx_demuxerPS.cpp  dmx_identify.h    dmx_mpegstartcode.h \
dmx_demuxer.cpp    dmx_demuxerPS.h    dmx_indexer.cpp   dmx_probe.cpp \
dmx_demuxer.h      dmx_demuxerTS.cpp  dmx_indexer.h     dmx_probe.h \
dmx_demuxerES.cpp  dmx_demuxerTS.h    dmx_io.cpp        dmx_video.cpp


####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS =  
