####### kdevelop will overwrite this part!!! (begin)##########
noinst_PROGRAMS = libADM_lavformat.o
libADM_lavformat_o_LDFLAGS =  -r

LIBS =  
LDFLAGS = 


libADM_lavformat_o_METASOURCES = AUTO

libADM_lavformat_o_SOURCES =  mpeg.c utils.c avio.c ADM_lavformat.cpp \
aviobuf.c cutils.c img2.c file.c mpegtsenc.c ADM_muxts.cpp movenc.c \
avienc.c wav.c mov.c


EXTRA_DIST = 

####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes)  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I../ADM_lavcodec -I.. -DHAVE_AV_CONFIG_H -I../ADM_lavutil
noinst_HEADERS =  
