####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_gui2.a

## INCLUDES were found outside kdevelop specific part

libADM_gui2_a_METASOURCES = AUTO

libADM_gui2_a_SOURCES = GUI_main2.cpp support.cpp GUI_bindings.cpp GUI_render.cpp GUI_xvDraw.cpp GUI_render.h GUI_ui.h GUI_keymap.cpp GUI_xvDraw.h GUI_menumap.h GUI_sdlDraw.cpp


EXTRA_DIST = GUI_accelRender.h  GUI_main2.cpp   GUI_render.h  \
GUI_ui.h        support.cpp \
GUI_bindings.cpp   GUI_menumap.h   GUI_sdlDraw.cpp  GUI_xvDraw.cpp  support.h \
GUI_keymap.cpp     GUI_render.cpp  GUI_sdlDraw.h    GUI_xvDraw.h


####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) $(GTK_CFLAGS)
noinst_HEADERS = GUI_accelRender.h GUI_sdlDraw.h
