####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_audiodevice.a

## INCLUDES were found outside kdevelop specific part

libADM_audiodevice_a_METASOURCES = AUTO

libADM_audiodevice_a_SOURCES = ADM_deviceArts.cpp ADM_audiodevice.cpp ADM_deviceoss.cpp oss_out.cpp ADM_deviceALSA.cpp ADM_deviceALSA.h ADM_deviceAudioCore.cpp


EXTRA_DIST = oss_out.cpp audio_out.h ADM_deviceoss.h ADM_deviceoss.cpp ADM_audiodevice.cpp ADM_deviceArts.cpp ADM_deviceArts.h 

####### kdevelop will overwrite this part!!! (end)############

INCLUDES = $(all_includes) $(ARTS_CFLAGS)
noinst_HEADERS =  ADM_audiodevice.h
