####### kdevelop will overwrite this part!!! (begin)##########
noinst_PROGRAMS = libADM_script.o

libADM_script_o_LDFLAGS =  -r
LIBS =  
LDFLAGS = 

libADM_script_o_METASOURCES = AUTO

libADM_script_o_SOURCES =   \
		 ADM_JSAvidemux.cpp ADM_JSAvidemux.h ADM_JSGlobal.cpp \
		ADM_JSGlobal.h ADM_Avidemux.cpp ADM_AvidemuxAudio.cpp ADM_JSAvidemuxAudio.cpp \
	ADM_AvidemuxVideo.cpp ADM_JSAvidemuxVideo.cpp ADM_JSFunctions.cpp


EXTRA_DIST =  

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = ADM_JSGlobal.h ADM_Avidemux.h \
		ADM_AvidemuxAudio.h ADM_JSAvidemuxAudio.h ADM_AvidemuxVideo.h ADM_JSAvidemuxVideo.h




INCLUDES = -I$(top_srcdir)/avidemux $(SMONKEY_CFLAGS)

