####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = liboplug_mpegFF.a

INCLUDES = $(all_includes)  -I../../ADM_libraries -I../../ADM_libraries/ADM_utilities   -I../../ADM_libraries/ADM_lavutil \
		-I../../ADM_userInterfaces/ADM_GTK \
		-I../../ADM_userInterfaces/

liboplug_mpegFF_a_METASOURCES = AUTO

liboplug_mpegFF_a_SOURCES = oplug_vcdff.cpp 


EXTRA_DIST = oplug_encodervcd.h  oplug_vcdff.cpp  oplug_vcdff.h

####### kdevelop will overwrite this part!!! (end)############
