####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_mplex.a

## INCLUDES were found outside kdevelop specific part

libADM_mplex_a_METASOURCES = AUTO
libADM_mplex_a_SOURCES = ac3strm_in.cpp ADM_mplexout.cpp audiostrm_out.cpp dtsstrm_in.cpp lpcmstrm_in.cpp multiplexor.cpp stream_params.cpp \
videostrm_in.cpp ADM_mplexin.cpp ADM_mthread.cpp bits.cpp inputstrm.cpp padstrm.cpp systems.cpp videostrm_out.cpp ADM_mplexmuxer.cpp \
ADM_transfert.cpp interact.cpp mpastrm_in.cpp stillsstream.cpp mpegconsts.c mjpeg_logging.c decodebufmodel.cpp yuv4mpeg.c cpu_accel.c


####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) -DHAVE_MEMALIGN
noinst_HEADERS = ADM_inout.h ADM_transfert.h