--21:54:23--  http://gentoo.oregonstate.edu/distfiles/mysql-4.0.15.tar.gz
           => `/usr/portage/distfiles/mysql-4.0.15.tar.gz'
Resolving gentoo.oregonstate.edu... done.
Connecting to gentoo.oregonstate.edu[128.193.0.3]:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 12,771,603 (12,091,391 to go) [application/x-tar]


46% [===============================================>                                                        ] 5,947,628     18.07K/s    ETA 06:08
46% [===============================================>                                                        ] 5,949,076     18.06K/s    ETA 06:08
46% [===============================================>                                                        ] 5,951,972     18.06K/s    ETA 06:08
46% [===============================================>                                                        ] 5,956,316     18.06K/s    ETA 06:08
46% [===============================================>                                                        ] 5,962,108     18.05K/s    ETA 06:08
46% [===============================================>                                                        ] 5,967,900     18.06K/s    ETA 06:07
46% [===============================================>                                                        ] 5,975,140     18.07K/s    ETA 06:07
46% [===============================================>                                                        ] 5,983,828     18.08K/s    ETA 06:06
46% [===============================================>                                                        ] 5,993,964     18.06K/s    ETA 06:06
46% [===============================================>                                                        ] 6,002,156     18.06K/s    ETA 06:05
47% [===============================================>                                                        ] 6,011,340     18.08K/s    ETA 06:05
47% [===============================================>                                                        ] 6,015,684     18.08K/s    ETA 06:04
47% [================================================>                                                       ] 6,025,324     18.07K/s    ETA 06:04
47% [================================================>                                                       ] 6,038,852     18.10K/s    ETA 06:03
47% [================================================>                                                       ] 6,046,092     18.11K/s    ETA 06:02
47% [================================================>                                                       ] 6,056,228     18.13K/s    ETA 06:01
47% [================================================>                                                       ] 6,064,916     18.14K/s    ETA 06:00
47% [================================================>                                                       ] 6,076,500     18.17K/s    ETA 05:59
47% [================================================>                                                       ] 6,080,844     18.15K/s    ETA 06:00
47% [================================================>                                                       ] 6,095,324     18.19K/s    ETA 05:58
47% [================================================>                                                       ] 6,099,668     18.19K/s    ETA 05:58
47% [================================================>                                                       ] 6,106,908     18.20K/s    ETA 05:57
47% [================================================>                                                       ] 6,114,148     18.21K/s    ETA 05:57
47% [================================================>                                                       ] 6,118,492     18.21K/s    ETA 05:56
47% [================================================>                                                       ] 6,128,628     18.22K/s    ETA 05:55
48% [================================================>                                                       ] 6,138,764     18.24K/s    ETA 05:55
48% [=================================================>                                                      ] 6,150,348     18.26K/s    ETA 05:54
48% [=================================================>                                                      ] 6,160,484     18.26K/s    ETA 05:53
48% [=================================================>                                                      ] 6,173,516     18.29K/s    ETA 05:52
48% [=================================================>                                                      ] 6,186,548     18.31K/s    ETA 05:51
48% [=================================================>                                                      ] 6,199,580     18.34K/s    ETA 05:49
48% [=================================================>                                                      ] 6,206,820     18.35K/s    ETA 05:49
48% [=================================================>                                                      ] 6,219,852     18.38K/s    ETA 05:48
48% [=================================================>                                                      ] 6,228,540     18.40K/s    ETA 05:47
48% [=================================================>                                                      ] 6,240,124     18.42K/s    ETA 05:46
48% [=================================================>                                                      ] 6,251,708     18.45K/s    ETA 05:45
49% [==================================================>                                                     ] 6,264,740     18.48K/s    ETA 05:43
49% [==================================================>                                                     ] 6,270,532     18.48K/s    ETA 05:43
49% [==================================================>                                                     ] 6,271,980     18.47K/s    ETA 05:43
49% [==================================================>                                                     ] 6,301,892     18.53K/s    ETA 05:40
49% [==================================================>                                                     ] 6,309,628     18.54K/s    ETA 05:40
49% [==================================================>                                                     ] 6,315,420     18.54K/s    ETA 05:39
49% [==================================================>                                                     ] 6,321,212     18.55K/s    ETA 05:39
49% [==================================================>                                                     ] 6,332,300     18.55K/s    ETA 05:38
49% [==================================================>                                                     ] 6,338,588     18.56K/s    ETA 05:38
49% [==================================================>                                                     ] 6,341,484     18.55K/s    ETA 05:38
49% [==================================================>                                                     ] 6,351,124     18.55K/s    ETA 05:37
49% [==================================================>                                                     ] 6,355,964     18.53K/s    ETA 05:38
49% [==================================================>                                                     ] 6,357,412     18.52K/s    ETA 05:38
49% [==================================================>                                                     ] 6,358,860     18.51K/s    ETA 05:38
49% [==================================================>                                                     ] 6,361,756     18.50K/s    ETA 05:38
49% [==================================================>                                                     ] 6,366,100     18.50K/s    ETA 05:38
49% [==================================================>                                                     ] 6,378,636     18.50K/s    ETA 05:37
50% [===================================================>                                                    ] 6,387,324     18.46K/s    ETA 05:37
50% [===================================================>                                                    ] 6,389,268     18.45K/s    ETA 05:37
50% [===================================================>                                                    ] 6,392,164     18.45K/s    ETA 05:37
50% [===================================================>                                                    ] 6,396,508     18.45K/s    ETA 05:37
50% [===================================================>                                                    ] 6,409,044     18.45K/s    ETA 05:36
50% [===================================================>                                                    ] 6,412,436     18.45K/s    ETA 05:36
50% [===================================================>                                                    ] 6,415,332     18.44K/s    ETA 05:36
50% [===================================================>                                                    ] 6,419,676     18.44K/s    ETA 05:36
50% [===================================================>                                                    ] 6,425,468     18.44K/s    ETA 05:36
50% [===================================================>                                                    ] 6,431,260     18.44K/s    ETA 05:35
50% [===================================================>                                                    ] 6,438,500     18.45K/s    ETA 05:35
50% [===================================================>                                                    ] 6,442,844     18.43K/s    ETA 05:35
50% [===================================================>                                                    ] 6,454,428     18.41K/s    ETA 05:35
50% [===================================================>                                                    ] 6,458,772     18.41K/s    ETA 05:34
50% [===================================================>                                                    ] 6,464,564     18.41K/s    ETA 05:34
50% [===================================================>                                                    ] 6,471,804     18.42K/s    ETA 05:34
50% [===================================================>                                                    ] 6,480,492     18.43K/s    ETA 05:33
50% [===================================================>                                                    ] 6,489,180     18.44K/s    ETA 05:32
50% [===================================================>                                                    ] 6,499,316     18.45K/s    ETA 05:31
50% [====================================================>                                                   ] 6,509,452     18.44K/s    ETA 05:31
51% [====================================================>                                                   ] 6,532,124     18.48K/s    ETA 05:29
51% [====================================================>                                                   ] 6,536,964     18.48K/s    ETA 05:29
51% [====================================================>                                                   ] 6,538,412     18.46K/s    ETA 05:29
51% [====================================================>                                                   ] 6,542,756     18.46K/s    ETA 05:29
51% [====================================================>                                                   ] 6,548,548     18.47K/s    ETA 05:29
51% [====================================================>                                                   ] 6,554,340     18.47K/s    ETA 05:28
51% [====================================================>                                                   ] 6,561,580     18.48K/s    ETA 05:28
51% [====================================================>                                                   ] 6,563,028     18.47K/s    ETA 05:28
51% [====================================================>                                                   ] 6,571,716     18.48K/s    ETA 05:27
51% [====================================================>                                                   ] 6,580,404     18.49K/s    ETA 05:26
51% [====================================================>                                                   ] 6,590,540     18.51K/s    ETA 05:26
51% [====================================================>                                                   ] 6,597,780     18.52K/s    ETA 05:25
51% [====================================================>                                                   ] 6,602,124     18.52K/s    ETA 05:25
51% [====================================================>                                                   ] 6,610,812     18.53K/s    ETA 05:24
51% [====================================================>                                                   ] 6,622,396     18.55K/s    ETA 05:23
51% [=====================================================>                                                  ] 6,632,532     18.57K/s    ETA 05:22
51% [=====================================================>                                                  ] 6,638,324     18.58K/s    ETA 05:22
52% [=====================================================>                                                  ] 6,644,116     18.58K/s    ETA 05:22
52% [=====================================================>                                                  ] 6,657,148     18.59K/s    ETA 05:21
52% [=====================================================>                                                  ] 6,671,628     18.61K/s    ETA 05:20
52% [=====================================================>                                                  ] 6,679,820     18.61K/s    ETA 05:19
52% [=====================================================>                                                  ] 6,683,212     18.60K/s    ETA 05:19
52% [=====================================================>                                                  ] 6,687,556     18.60K/s    ETA 05:19
52% [=====================================================>                                                  ] 6,693,348     18.60K/s    ETA 05:19
52% [=====================================================>                                                  ] 6,697,692     18.61K/s    ETA 05:18
52% [=====================================================>                                                  ] 6,704,932     18.61K/s    ETA 05:18
52% [=====================================================>                                                  ] 6,709,276     18.59K/s    ETA 05:18
52% [=====================================================>                                                  ] 6,717,964     18.60K/s    ETA 05:17
52% [=====================================================>                                                  ] 6,720,860     18.58K/s    ETA 05:18
52% [=====================================================>                                                  ] 6,726,652     18.58K/s    ETA 05:17
52% [=====================================================>                                                  ] 6,729,548     18.58K/s    ETA 05:17
52% [=====================================================>                                                  ] 6,740,636     18.57K/s    ETA 05:17
52% [=====================================================>                                                  ] 6,742,580     18.56K/s    ETA 05:17
52% [=====================================================>                                                  ] 6,745,476     18.55K/s    ETA 05:17
52% [=====================================================>                                                  ] 6,754,164     18.55K/s    ETA 05:16
52% [======================================================>                                                 ] 6,755,612     18.53K/s    ETA 05:16
52% [======================================================>                                                 ] 6,758,508     18.53K/s    ETA 05:16
52% [======================================================>                                                 ] 6,762,852     18.53K/s    ETA 05:16
52% [======================================================>                                                 ] 6,768,644     18.53K/s    ETA 05:16
53% [======================================================>                                                 ] 6,775,884     18.54K/s    ETA 05:15
53% [======================================================>                                                 ] 6,783,124     18.55K/s    ETA 05:15
53% [======================================================>                                                 ] 6,791,812     18.56K/s    ETA 05:14
53% [======================================================>                                                 ] 6,796,156     18.54K/s    ETA 05:14
53% [======================================================>                                                 ] 6,809,188     18.57K/s    ETA 05:13
53% [======================================================>                                                 ] 6,814,980     18.57K/s    ETA 05:13
53% [======================================================>                                                 ] 6,816,428     18.54K/s    ETA 05:13
53% [======================================================>                                                 ] 6,823,668     18.55K/s    ETA 05:13
53% [======================================================>                                                 ] 6,826,564     18.54K/s    ETA 05:13
53% [======================================================>                                                 ] 6,830,908     18.54K/s    ETA 05:12
53% [======================================================>                                                 ] 6,836,700     18.54K/s    ETA 05:12
53% [======================================================>                                                 ] 6,843,940     18.55K/s    ETA 05:12
53% [======================================================>                                                 ] 6,851,180     18.55K/s    ETA 05:11
53% [======================================================>                                                 ] 6,859,868     18.57K/s    ETA 05:10
53% [======================================================>                                                 ] 6,867,108     18.58K/s    ETA 05:10
53% [======================================================>                                                 ] 6,868,556     18.57K/s    ETA 05:10
53% [=======================================================>                                                ] 6,877,244     18.58K/s    ETA 05:09
53% [=======================================================>                                                ] 6,884,484     18.59K/s    ETA 05:09
53% [=======================================================>                                                ] 6,891,724     18.60K/s    ETA 05:08
54% [=======================================================>                                                ] 6,900,412     18.59K/s    ETA 05:08
54% [=======================================================>                                                ] 6,910,548     18.61K/s    ETA 05:07
54% [=======================================================>                                                ] 6,913,444     18.60K/s    ETA 05:07
54% [=======================================================>                                                ] 6,919,236     18.61K/s    ETA 05:07
54% [=======================================================>                                                ] 6,926,476     18.61K/s    ETA 05:06
54% [=======================================================>                                                ] 6,930,820     18.61K/s    ETA 05:06
54% [=======================================================>                                                ] 6,941,908     18.62K/s    ETA 05:05
54% [=======================================================>                                                ] 6,948,196     18.62K/s    ETA 05:05
54% [=======================================================>                                                ] 6,953,988     18.63K/s    ETA 05:05
54% [=======================================================>                                                ] 6,958,332     18.63K/s    ETA 05:04
54% [=======================================================>                                                ] 6,964,124     18.63K/s    ETA 05:04
54% [=======================================================>                                                ] 6,971,364     18.64K/s    ETA 05:03
54% [=======================================================>                                                ] 6,974,260     18.63K/s    ETA 05:03
54% [=======================================================>                                                ] 6,975,708     18.61K/s    ETA 05:04
54% [=======================================================>                                                ] 6,982,948     18.62K/s    ETA 05:03
54% [=======================================================>                                                ] 6,985,844     18.62K/s    ETA 05:03
54% [=======================================================>                                                ] 6,991,636     18.62K/s    ETA 05:03
54% [=======================================================>                                                ] 6,998,876     18.63K/s    ETA 05:02
54% [========================================================>                                               ] 7,003,220     18.63K/s    ETA 05:02
54% [========================================================>                                               ] 7,011,908     18.64K/s    ETA 05:01
54% [========================================================>                                               ] 7,022,044     18.65K/s    ETA 05:01
55% [========================================================>                                               ] 7,030,732     18.66K/s    ETA 05:00
55% [========================================================>                                               ] 7,040,868     18.67K/s    ETA 04:59
55% [========================================================>                                               ] 7,051,004     18.68K/s    ETA 04:59
55% [========================================================>                                               ] 7,061,140     18.70K/s    ETA 04:58
55% [========================================================>                                               ] 7,068,380     18.68K/s    ETA 04:58
55% [========================================================>                                               ] 7,085,756     18.72K/s    ETA 04:56
55% [========================================================>                                               ] 7,092,996     18.73K/s    ETA 04:56
55% [========================================================>                                               ] 7,100,236     18.73K/s    ETA 04:55
55% [========================================================>                                               ] 7,108,924     18.75K/s    ETA 04:55
55% [========================================================>                                               ] 7,111,820     18.74K/s    ETA 04:54
55% [========================================================>                                               ] 7,120,508     18.75K/s    ETA 04:54
55% [=========================================================>                                              ] 7,130,644     18.76K/s    ETA 04:53
55% [=========================================================>                                              ] 7,142,228     18.78K/s    ETA 04:52
56% [=========================================================>                                              ] 7,153,812     18.80K/s    ETA 04:51
56% [=========================================================>                                              ] 7,166,844     18.82K/s    ETA 04:50
56% [=========================================================>                                              ] 7,176,980     18.84K/s    ETA 04:50
56% [=========================================================>                                              ] 7,185,668     18.85K/s    ETA 04:49
56% [=========================================================>                                              ] 7,197,252     18.87K/s    ETA 04:48
56% [=========================================================>                                              ] 7,200,148     18.85K/s    ETA 04:48
56% [=========================================================>                                              ] 7,218,972     18.90K/s    ETA 04:46
56% [=========================================================>                                              ] 7,226,212     18.90K/s    ETA 04:46
56% [=========================================================>                                              ] 7,234,404     18.90K/s    ETA 04:46
56% [=========================================================>                                              ] 7,243,588     18.91K/s    ETA 04:45
56% [==========================================================>                                             ] 7,249,380     18.91K/s    ETA 04:45
56% [==========================================================>                                             ] 7,256,620     18.92K/s    ETA 04:44
56% [==========================================================>                                             ] 7,263,860     18.92K/s    ETA 04:44
56% [==========================================================>                                             ] 7,268,204     18.93K/s    ETA 04:43
56% [==========================================================>                                             ] 7,275,444     18.93K/s    ETA 04:43
57% [==========================================================>                                             ] 7,285,580     18.95K/s    ETA 04:42
57% [==========================================================>                                             ] 7,295,716     18.96K/s    ETA 04:42
57% [==========================================================>                                             ] 7,306,804     18.96K/s    ETA 04:41
57% [==========================================================>                                             ] 7,317,436     18.98K/s    ETA 04:40
57% [==========================================================>                                             ] 7,320,332     18.97K/s    ETA 04:40
57% [==========================================================>                                             ] 7,326,124     18.97K/s    ETA 04:40
57% [==========================================================>                                             ] 7,327,572     18.96K/s    ETA 04:40
57% [==========================================================>                                             ] 7,329,020     18.92K/s    ETA 04:40
57% [==========================================================>                                             ] 7,330,468     18.90K/s    ETA 04:41
57% [==========================================================>                                             ] 7,333,364     18.90K/s    ETA 04:41
57% [==========================================================>                                             ] 7,342,052     18.88K/s    ETA 04:40
57% [==========================================================>                                             ] 7,343,500     18.87K/s    ETA 04:40
57% [==========================================================>                                             ] 7,344,948     18.86K/s    ETA 04:40
57% [==========================================================>                                             ] 7,347,844     18.86K/s    ETA 04:40
57% [==========================================================>                                             ] 7,352,188     18.86K/s    ETA 04:40
57% [==========================================================>                                             ] 7,357,980     18.85K/s    ETA 04:40
57% [==========================================================>                                             ] 7,363,772     18.85K/s    ETA 04:40
57% [===========================================================>                                            ] 7,371,012     18.86K/s    ETA 04:39
57% [===========================================================>                                            ] 7,379,700     18.87K/s    ETA 04:39
57% [===========================================================>                                            ] 7,388,388     18.87K/s    ETA 04:38
57% [===========================================================>                                            ] 7,391,284     18.85K/s    ETA 04:38
57% [===========================================================>                                            ] 7,402,868     18.87K/s    ETA 04:37
58% [===========================================================>                                            ] 7,408,660     18.87K/s    ETA 04:37
58% [===========================================================>                                            ] 7,413,004     18.87K/s    ETA 04:37
58% [===========================================================>                                            ] 7,417,348     18.87K/s    ETA 04:37
58% [===========================================================>                                            ] 7,426,988     18.88K/s    ETA 04:36
58% [===========================================================>                                            ] 7,433,276     18.88K/s    ETA 04:36
58% [===========================================================>                                            ] 7,436,172     18.88K/s    ETA 04:35
58% [===========================================================>                                            ] 7,441,964     18.88K/s    ETA 04:35
58% [===========================================================>                                            ] 7,449,204     18.89K/s    ETA 04:35
58% [===========================================================>                                            ] 7,464,636     18.89K/s    ETA 04:34
58% [===========================================================>                                            ] 7,479,116     18.90K/s    ETA 04:33
58% [===========================================================>                                            ] 7,481,060     18.89K/s    ETA 04:33
58% [===========================================================>                                            ] 7,483,956     18.89K/s    ETA 04:33
58% [===========================================================>                                            ] 7,488,300     18.89K/s    ETA 04:33
58% [============================================================>                                           ] 7,494,092     18.89K/s    ETA 04:32
58% [============================================================>                                           ] 7,501,332     18.90K/s    ETA 04:32
58% [============================================================>                                           ] 7,507,124     18.90K/s    ETA 04:32
58% [============================================================>                                           ] 7,514,364     18.90K/s    ETA 04:31
58% [============================================================>                                           ] 7,520,156     18.91K/s    ETA 04:31
58% [============================================================>                                           ] 7,525,948     18.91K/s    ETA 04:30
59% [============================================================>                                           ] 7,536,084     18.92K/s    ETA 04:30
59% [============================================================>                                           ] 7,538,980     18.91K/s    ETA 04:30
59% [============================================================>                                           ] 7,550,564     18.93K/s    ETA 04:29
59% [============================================================>                                           ] 7,558,756     18.92K/s    ETA 04:28
59% [============================================================>                                           ] 7,560,700     18.92K/s    ETA 04:28
59% [============================================================>                                           ] 7,563,596     18.91K/s    ETA 04:28
59% [============================================================>                                           ] 7,567,940     18.91K/s    ETA 04:28
59% [============================================================>                                           ] 7,575,180     18.91K/s    ETA 04:28
59% [============================================================>                                           ] 7,578,076     18.90K/s    ETA 04:28
59% [============================================================>                                           ] 7,586,764     18.90K/s    ETA 04:27
59% [============================================================>                                           ] 7,589,660     18.90K/s    ETA 04:27
59% [============================================================>                                           ] 7,598,348     18.88K/s    ETA 04:27
59% [============================================================>                                           ] 7,599,796     18.87K/s    ETA 04:27
59% [============================================================>                                           ] 7,601,244     18.86K/s    ETA 04:27
59% [============================================================>                                           ] 7,604,140     18.85K/s    ETA 04:27
59% [============================================================>                                           ] 7,608,484     18.85K/s    ETA 04:27
59% [=============================================================>                                          ] 7,614,276     18.85K/s    ETA 04:27
59% [=============================================================>                                          ] 7,620,068     18.85K/s    ETA 04:26
59% [=============================================================>                                          ] 7,627,308     18.86K/s    ETA 04:26
59% [=============================================================>                                          ] 7,635,996     18.87K/s    ETA 04:25
59% [=============================================================>                                          ] 7,644,684     18.87K/s    ETA 04:25
59% [=============================================================>                                          ] 7,653,372     18.88K/s    ETA 04:24
60% [=============================================================>                                          ] 7,663,508     18.90K/s    ETA 04:23
60% [=============================================================>                                          ] 7,677,492     18.90K/s    ETA 04:23
60% [=============================================================>                                          ] 7,688,124     18.92K/s    ETA 04:22
60% [=============================================================>                                          ] 7,692,468     18.92K/s    ETA 04:22
60% [=============================================================>                                          ] 7,696,812     18.90K/s    ETA 04:22
60% [=============================================================>                                          ] 7,705,500     18.91K/s    ETA 04:21
60% [=============================================================>                                          ] 7,706,948     18.90K/s    ETA 04:21
60% [=============================================================>                                          ] 7,709,844     18.89K/s    ETA 04:21
60% [=============================================================>                                          ] 7,712,740     18.86K/s    ETA 04:21
60% [=============================================================>                                          ] 7,715,636     18.86K/s    ETA 04:21
60% [=============================================================>                                          ] 7,718,532     18.83K/s    ETA 04:22
60% [=============================================================>                                          ] 7,719,980     18.82K/s    ETA 04:22
60% [=============================================================>                                          ] 7,722,876     18.81K/s    ETA 04:22
60% [=============================================================>                                          ] 7,731,564     18.80K/s    ETA 04:21
60% [=============================================================>                                          ] 7,733,012     18.79K/s    ETA 04:21
60% [=============================================================>                                          ] 7,734,460     18.78K/s    ETA 04:21
60% [==============================================================>                                         ] 7,737,356     18.75K/s    ETA 04:22
60% [==============================================================>                                         ] 7,743,148     18.75K/s    ETA 04:21
60% [==============================================================>                                         ] 7,746,044     18.74K/s    ETA 04:21
60% [==============================================================>                                         ] 7,750,388     18.74K/s    ETA 04:21
60% [==============================================================>                                         ] 7,756,180     18.74K/s    ETA 04:21
60% [==============================================================>                                         ] 7,760,524     18.74K/s    ETA 04:21
60% [==============================================================>                                         ] 7,766,316     18.75K/s    ETA 04:20
60% [==============================================================>                                         ] 7,773,556     18.76K/s    ETA 04:20
60% [==============================================================>                                         ] 7,779,348     18.74K/s    ETA 04:20
61% [==============================================================>                                         ] 7,790,932     18.76K/s    ETA 04:19
61% [==============================================================>                                         ] 7,803,468     18.76K/s    ETA 04:18
61% [==============================================================>                                         ] 7,808,308     18.75K/s    ETA 04:18
61% [==============================================================>                                         ] 7,812,652     18.75K/s    ETA 04:18
61% [==============================================================>                                         ] 7,822,292     18.72K/s    ETA 04:18
61% [==============================================================>                                         ] 7,825,684     18.72K/s    ETA 04:18
61% [==============================================================>                                         ] 7,827,132     18.71K/s    ETA 04:18
61% [==============================================================>                                         ] 7,830,028     18.68K/s    ETA 04:18
61% [==============================================================>                                         ] 7,835,820     18.68K/s    ETA 04:17
61% [==============================================================>                                         ] 7,838,716     18.68K/s    ETA 04:17
61% [==============================================================>                                         ] 7,843,060     18.68K/s    ETA 04:17
61% [==============================================================>                                         ] 7,845,956     18.68K/s    ETA 04:17
61% [==============================================================>                                         ] 7,850,300     18.68K/s    ETA 04:17
61% [==============================================================>                                         ] 7,856,092     18.68K/s    ETA 04:16
61% [===============================================================>                                        ] 7,861,884     18.68K/s    ETA 04:16
61% [===============================================================>                                        ] 7,870,572     18.69K/s    ETA 04:16
61% [===============================================================>                                        ] 7,876,364     18.70K/s    ETA 04:15
61% [===============================================================>                                        ] 7,879,260     18.70K/s    ETA 04:15
61% [===============================================================>                                        ] 7,889,396     18.71K/s    ETA 04:14
61% [===============================================================>                                        ] 7,899,532     18.72K/s    ETA 04:14
61% [===============================================================>                                        ] 7,905,324     18.71K/s    ETA 04:13
62% [===============================================================>                                        ] 7,919,804     18.74K/s    ETA 04:12
62% [===============================================================>                                        ] 7,924,148     18.74K/s    ETA 04:12
62% [===============================================================>                                        ] 7,931,388     18.75K/s    ETA 04:12
62% [===============================================================>                                        ] 7,940,076     18.76K/s    ETA 04:11
62% [===============================================================>                                        ] 7,950,212     18.77K/s    ETA 04:10
62% [===============================================================>                                        ] 7,954,556     18.77K/s    ETA 04:10
62% [===============================================================>                                        ] 7,957,452     18.76K/s    ETA 04:10
62% [===============================================================>                                        ] 7,970,484     18.78K/s    ETA 04:09
62% [===============================================================>                                        ] 7,974,828     18.78K/s    ETA 04:09
62% [===============================================================>                                        ] 7,977,724     18.78K/s    ETA 04:09
62% [================================================================>                                       ] 7,987,364     18.77K/s    ETA 04:08
62% [================================================================>                                       ] 7,992,204     18.77K/s    ETA 04:08
62% [================================================================>                                       ] 7,996,548     18.77K/s    ETA 04:08
62% [================================================================>                                       ] 7,999,444     18.76K/s    ETA 04:08
62% [================================================================>                                       ] 8,005,236     18.77K/s    ETA 04:08
62% [================================================================>                                       ] 8,014,876     18.77K/s    ETA 04:07
62% [================================================================>                                       ] 8,019,716     18.77K/s    ETA 04:07
62% [================================================================>                                       ] 8,021,164     18.76K/s    ETA 04:07
62% [================================================================>                                       ] 8,025,508     18.76K/s    ETA 04:07
62% [================================================================>                                       ] 8,031,300     18.76K/s    ETA 04:06
62% [================================================================>                                       ] 8,039,492     18.76K/s    ETA 04:06
62% [================================================================>                                       ] 8,044,332     18.76K/s    ETA 04:06
63% [================================================================>                                       ] 8,048,676     18.76K/s    ETA 04:05
63% [================================================================>                                       ] 8,056,868     18.75K/s    ETA 04:05
63% [================================================================>                                       ] 8,061,708     18.72K/s    ETA 04:05
63% [================================================================>                                       ] 8,063,156     18.69K/s    ETA 04:06
63% [================================================================>                                       ] 8,068,948     18.69K/s    ETA 04:05
63% [================================================================>                                       ] 8,070,396     18.68K/s    ETA 04:05
63% [================================================================>                                       ] 8,071,844     18.68K/s    ETA 04:05
63% [================================================================>                                       ] 8,074,740     18.65K/s    ETA 04:05
63% [================================================================>                                       ] 8,080,532     18.65K/s    ETA 04:05
63% [================================================================>                                       ] 8,083,428     18.64K/s    ETA 04:05
63% [================================================================>                                       ] 8,087,772     18.64K/s    ETA 04:05
63% [================================================================>                                       ] 8,093,564     18.64K/s    ETA 04:05
63% [================================================================>                                       ] 8,099,356     18.64K/s    ETA 04:04
63% [=================================================================>                                      ] 8,106,596     18.65K/s    ETA 04:04
63% [=================================================================>                                      ] 8,115,284     18.66K/s    ETA 04:03
63% [=================================================================>                                      ] 8,119,628     18.66K/s    ETA 04:03
63% [=================================================================>                                      ] 8,126,868     18.66K/s    ETA 04:03
63% [=================================================================>                                      ] 8,137,004     18.66K/s    ETA 04:02
63% [=================================================================>                                      ] 8,150,036     18.68K/s    ETA 04:01
63% [=================================================================>                                      ] 8,155,828     18.68K/s    ETA 04:01
63% [=================================================================>                                      ] 8,161,620     18.68K/s    ETA 04:00
63% [=================================================================>                                      ] 8,168,860     18.69K/s    ETA 04:00
64% [=================================================================>                                      ] 8,177,548     18.70K/s    ETA 03:59
64% [=================================================================>                                      ] 8,181,892     18.70K/s    ETA 03:59
64% [=================================================================>                                      ] 8,190,580     18.71K/s    ETA 03:59
64% [=================================================================>                                      ] 8,199,268     18.72K/s    ETA 03:58
64% [=================================================================>                                      ] 8,206,508     18.73K/s    ETA 03:58
64% [=================================================================>                                      ] 8,215,196     18.74K/s    ETA 03:57
64% [=================================================================>                                      ] 8,220,988     18.74K/s    ETA 03:57
64% [==================================================================>                                     ] 8,232,572     18.76K/s    ETA 03:56
64% [==================================================================>                                     ] 8,245,604     18.77K/s    ETA 03:55
64% [==================================================================>                                     ] 8,263,932     18.79K/s    ETA 03:54
64% [==================================================================>                                     ] 8,278,908     18.81K/s    ETA 03:53
64% [==================================================================>                                     ] 8,287,596     18.82K/s    ETA 03:52
64% [==================================================================>                                     ] 8,297,732     18.83K/s    ETA 03:51
65% [==================================================================>                                     ] 8,307,868     18.84K/s    ETA 03:51
65% [==================================================================>                                     ] 8,319,452     18.86K/s    ETA 03:50
65% [==================================================================>                                     ] 8,331,036     18.87K/s    ETA 03:49
65% [==================================================================>                                     ] 8,344,068     18.89K/s    ETA 03:48
65% [===================================================================>                                    ] 8,352,756     18.90K/s    ETA 03:48
65% [===================================================================>                                    ] 8,355,652     18.91K/s    ETA 03:48

22:16:00 (18.91 KB/s) - Read error at byte 8355652/12771603 (Connection timed out). Retrying.

--22:16:01--  http://gentoo.oregonstate.edu/distfiles/mysql-4.0.15.tar.gz
  (try: 2) => `/usr/portage/distfiles/mysql-4.0.15.tar.gz'
Connecting to gentoo.oregonstate.edu[128.193.0.3]:80... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 12,771,603 (4,415,951 to go) [application/x-tar]

       [ skipping 8150K ]
 8150K ,,,,,,,,,. .......... .......... .......... .......... 65% 30.1K   2:21
 8200K .......... .......... .......... .......... .......... 66% 78.0K   0:54
 8250K .......... .......... .......... .......... .......... 66% 35.6K   1:57
 8300K .......... .......... .......... .......... .......... 66% 36.7K   1:52
 8350K .......... .......... .......... .......... .......... 67% 24.9K   2:43
 8400K .......... .......... .......... .......... .......... 67% 23.9K   2:48
 8450K .......... .......... .......... .......... .......... 68% 25.9K   2:33
 8500K .......... .......... .......... .......... .......... 68% 31.8K   2:03
 8550K .......... .......... .......... .......... .......... 68% 44.6K   1:26
 8600K .......... .......... .......... .......... .......... 69% 37.9K   1:40
 8650K .......... .......... .......... .......... .......... 69% 31.5K   1:59
 8700K .......... .......... .......... .......... .......... 70% 26.2K   2:22
 8750K .......... .......... .......... .......... .......... 70% 10.7K   5:44
 8800K .......... .......... .......... .......... .......... 70% 21.2K   2:50
 8850K .......... .......... .......... .......... .......... 71% 31.9K   1:51
 8900K .......... .......... .......... .......... .......... 71% 27.1K   2:09
 8950K .......... .......... .......... .......... .......... 72% 31.5K   1:50
 9000K .......... .......... .......... .......... .......... 72% 37.1K   1:32
 9050K .......... .......... .......... .......... .......... 72% 39.7K   1:24
 9100K .......... .......... .......... .......... .......... 73% 22.6K   2:27
 9150K .......... .......... .......... .......... .......... 73% 25.8K   2:06
 9200K .......... .......... .......... .......... .......... 74% 30.8K   1:44
 9250K .......... .......... .......... .......... .......... 74% 11.5K   4:36
 9300K .......... .......... .......... .......... .......... 74% 25.1K   2:04
 9350K .......... .......... .......... .......... .......... 75% 15.1K   3:24
 9400K .......... .......... .......... .......... .......... 75% 14.9K   3:23
 9450K .......... .......... .......... .......... .......... 76% 24.5K   2:01
 9500K .......... .......... .......... .......... .......... 76% 21.8K   2:14
 9550K .......... .......... .......... .......... .......... 76% 22.8K   2:06
 9600K .......... .......... .......... .......... .......... 77% 24.0K   1:57
 9650K .......... .......... .......... .......... .......... 77% 11.9K   3:52
 9700K .......... .......... .......... .......... .......... 78% 18.8K   2:24
 9750K .......... .......... .......... .......... .......... 78% 28.6K   1:33
 9800K .......... .......... .......... .......... .......... 78% 40.7K   1:04
 9850K .......... .......... .......... .......... .......... 79% 55.8K   0:46
 9900K .......... .......... .......... .......... .......... 79% 27.7K   1:31
 9950K .......... .......... .......... .......... .......... 80% 19.6K   2:06
10000K .......... .......... .......... .......... .......... 80% 27.4K   1:28
10050K .......... .......... .......... .......... .......... 80% 13.1K   3:01
10100K .......... .......... .......... .......... .......... 81% 17.4K   2:13
10150K .......... .......... .......... .......... .......... 81% 28.4K   1:20
10200K .......... .......... .......... .......... .......... 82% 12.6K   2:56
10250K .......... .......... .......... .......... .......... 82% 19.5K   1:51
10300K .......... .......... .......... .......... .......... 82% 24.7K   1:25
10350K .......... .......... .......... .......... .......... 83% 25.2K   1:22
10400K .......... .......... .......... .......... .......... 83% 14.7K   2:17
10450K .......... .......... .......... .......... .......... 84% 13.8K   2:22
10500K .......... .......... .......... .......... .......... 84% 10.8K   2:57
10550K .......... .......... .......... .......... .......... 84% 24.0K   1:18
10600K .......... .......... .......... .......... .......... 85% 32.6K   0:55
10650K .......... .......... .......... .......... .......... 85% 27.2K   1:05
10700K .......... .......... .......... .......... .......... 86% 30.0K   0:57
10750K .......... .......... .......... .......... .......... 86% 25.1K   1:06
10800K .......... .......... .......... .......... .......... 86% 13.9K   1:56
10850K .......... .......... .......... .......... .......... 87% 21.7K   1:12
10900K .......... .......... .......... .......... .......... 87% 17.2K   1:28
10950K .......... .......... .......... .......... .......... 88% 30.9K   0:47
11000K .......... .......... .......... .......... .......... 88% 10.8K   2:11
11050K .......... .......... .......... .......... .......... 88% 17.2K   1:19
11100K .......... .......... .......... .......... .......... 89% 10.9K   2:01
11150K .......... .......... .......... .......... .......... 89% 19.9K   1:04
11200K .......... .......... .......... .......... .......... 90% 21.4K   0:57
11250K .......... .......... .......... .......... .......... 90% 24.7K   0:47
11300K .......... .......... .......... .......... .......... 91% 28.2K   0:39
11350K .......... .......... .......... .......... .......... 91% 45.1K   0:23
11400K .......... .......... .......... .......... .......... 91% 26.4K   0:38
11450K .......... .......... .......... .......... .......... 92% 21.8K   0:44
11500K .......... .......... .......... .......... .......... 92% 17.1K   0:54
11550K .......... .......... .......... .......... .......... 93% 26.7K   0:32
11600K .......... .......... .......... .......... .......... 93% 31.7K   0:25
11650K .......... .......... .......... .......... .......... 93% 24.9K   0:30
11700K .......... .......... .......... .......... .......... 94% 17.6K   0:40
11750K .......... .......... .......... .......... .......... 94% 12.5K   0:53
11800K .......... .......... .......... .......... .......... 95% 16.2K   0:38
11850K .......... .......... .......... .......... .......... 95% 19.4K   0:29
11900K .......... .......... .......... .......... .......... 95% 25.9K   0:20
11950K .......... .......... .......... .......... .......... 96% 42.6K   0:11
12000K .......... .......... .......... .......... .......... 96% 23.1K   0:18
12050K .......... .......... .......... .......... .......... 97% 17.0K   0:21
12100K .......... .......... .......... .......... .......... 97% 23.9K   0:13
12150K .......... .......... .......... .......... .......... 97% 18.3K   0:14
12200K .......... .......... .......... .......... .......... 98% 16.6K   0:13
12250K .......... .......... .......... .......... .......... 98% 22.3K   0:07
12300K .......... .......... .......... .......... .......... 99% 12.7K   0:09
12350K .......... .......... .......... .......... .......... 99% 22.5K   0:03
12400K .......... .......... .......... .......... .......... 99% 25.4K       
12450K .......... .......... ..                              100% 29.0K       

22:19:23 (21.40 KB/s) - `/usr/portage/distfiles/mysql-4.0.15.tar.gz' saved [12771603/12771603]

