####### kdevelop will overwrite this part!!! (begin)##########
noinst_PROGRAMS = libADM_mpegdemuxer.o

libADM_mpegdemuxer_o_LDFLAGS =  -r
LIBS =  
LDFLAGS = 
INCLUDES = $(all_includes)

libADM_mpegdemuxer_o_METASOURCES = AUTO

libADM_mpegdemuxer_o_SOURCES = dmx_io.cpp dmx_demuxer.cpp dmx_indexer.cpp dmx_demuxerES.cpp dmx_video.cpp dmx_demuxerPS.cpp dmx_identify.cpp dmx_audio.cpp dmx_probe.cpp dmx_demuxerTS.cpp


EXTRA_DIST = 

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS =  
