#!/bin/bash
# -DUSE_ALTIVEC -framework SDL -I/Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/SDL.framework/Headers
export PATH=/sw/lib/freetype219/bin:$PATH
export PKG_CONFIG_PATH="/sw/lib/freetype219/lib/pkgconfig:/sw/lib/pkgconfig:/sw/lib"
export CPPFLAGS="-I/sw/lib/freetype219/include/freetype2 -I/Developer/SDKs/MacOSX10.4u.sdk/usr/include -I/Developer/SDKs/MacOSX10.4u.sdk/usr/X11R6/include -I/Developer/SDKs/MacOSX10.4u.sdk/usr/X11R6/include -I/sw/include"
export CFLAGS="$CPPFLAGS $CFLAGS -D__unix___ -D__maxosx__  "
export CXXFLAGS="$CPPFLAGS $CXXFLAGS  -D__unix__ -D__linux__"
export LDFLAGS="-L/sw/lib/freetype219/lib -L/sw/lib/mozilla -lmozjs -lnspr4 -L/Developer/SDKs/MacOSX10.4u.sdk/usr/lib -L/usr/X11R6/lib/ -L/Developer/SDKs/MacOSX10.4u.sdk/usr/X11R6/lib -L/sw/lib $LDFLAGS "
export CCAS=gcc
#export CCAS=/usr/libexec/gcc/darwin/ppc/as
./configure --prefix=/sw --enable-freetype --with-freetype --with-altivec --enable-altivec --with-jsapi-include=/sw/include  --enable-debug=0 --disable-xv --with-libsdl  --without-esd --without-arts $*

