####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_audiofilter.a

#INCLUDES = $(all_includes)

libADM_audiofilter_a_METASOURCES = AUTO

libADM_audiofilter_a_SOURCES = audiodeng_buildfilters.cpp  \
		audioeng_buff.cpp  \
		audiolib_sox.cpp   \
		audiofilter_normalize.cpp audioeng_process.cpp \
		audiofilter_mixer.cpp audiofilter_bridge.cpp audioencoder.cpp \
		audiofilter_limiter.cpp audiofilter_buildchain.cpp \
		audiofilter_sox.cpp audiofilter_film2pal.cpp \
		audioencoder_lame.cpp audioencoder_twolame.cpp \
		audioencoder_faac.cpp audioencoder_lavcodec.cpp \
		audioencoder_vorbis.cpp audioencoder_pcm.cpp \
		audio_raw.cpp



EXTRA_DIST = audioeng_buff.cpp    audioprocess.hxx audiodeng_buildfilters.cpp audioeng_buildfilters.h resampl.h

####### kdevelop will overwrite this part!!! (end)############

INCLUDES= $(all_includes) 
