####### kdevelop will overwrite this part!!! (begin)##########
noinst_PROGRAMS = libADM_library.o

libADM_library_o_LDFLAGS =  -r
LIBS =  
LDFLAGS = 
INCLUDES = $(all_includes)

libADM_library_o_METASOURCES = AUTO

libADM_library_o_SOURCES = subchunk.cpp riffparser.cpp fourcc.cpp broken.cpp \
		aviio.cpp aviindexer.cpp aviframe.cpp avidemutils.cpp ADM_image.cpp \
	ADM_fileio.cpp ADM_print.cpp ADM_imageUtils.cpp ADM_bitstream.cpp


EXTRA_DIST = avidemutils.cpp aviframe.cpp aviindexer.cpp aviio.cpp avifmt2.h avifmt.h avio.hxx broken.cpp default.h fourcc.cpp fourcc.h indexer.hxx riffparser.cpp riffparser.h subchunk.cpp subchunk.h 

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = ADM_image.h ADM_fileio.h
