####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_audio.a

INCLUDES = $(all_includes)

libADM_audio_a_METASOURCES = AUTO

libADM_audio_a_SOURCES = audio_mpegidentify.cpp aviaudio.cpp audiowavex.cpp audiotimeline.cpp audiosource_ext.cpp audiomp3ex.cpp audiogen.cpp audioac3ex.cpp ADM_a52info.cpp


EXTRA_DIST = audioac3ex.cpp audiogen.cpp audioex.h audiomode.hxx audiomp3ex.cpp audiosource_ext.cpp audiosource_ext.h audiotimeline.cpp audiowavex.cpp aviaudio.cpp aviaudio.hxx audio_mpegidentify.cpp 

####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS =  ADM_a52info.h
