####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_ogm.a


libADM_ogm_a_METASOURCES = AUTO

libADM_ogm_a_SOURCES = ADM_oghead.h ADM_ogm.h ADM_ogm.cpp ADM_ogmpages.cpp \
	ADM_ogmpages.h ADM_ogmAudio.cpp ADM_ogmreorder.cpp


EXTRA_DIST = ADM_oghead.h  ADM_ogm.h         ADM_ogmpages.cpp  ADM_ogmreorder.cpp \
ADM_ogm.cpp   ADM_ogmAudio.cpp  ADM_ogmpages.h


####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes) -I../../ADM_libraries -I../../ADM_libraries/ADM_utilities -I../../ADM_libraries/ADM_lavutil \
		-I../../ADM_userInterfaces/ADM_commonUI/ 
