####### kdevelop will overwrite this part!!! (begin)##########


EXTRA_DIST =  1.inc          about.xpm       \
film13.inc  film9.inc                   play.xpm \
2.inc          avidemux_icon.inc        film15.inc  forward.xpm                 preview.inc \
3.inc          avidemux_icon.xpm        film17.inc  gnome-calculator.xpm        stop.xpm \
4.inc          avidemux_icon_small.inc  film19.inc  gnome-calculator_small.xpm  systray.inc \
5.inc          backward.xpm             film21.inc  gnome_calc_small.inc        systray.xpm \
6.inc          begin.xpm                film23.inc  gnome_calculator.inc        systray2.inc \
7.inc          end.xpm                  film3.inc   markA.xpm                   systray2.xpm \
Kbackward.xpm  film1.inc                film5.inc   markB.xpm                   xpm_nextblack.xpm \
Kforward.xpm   film11.inc               film7.inc   output.inc                  xpm_prevblack.xpm \
preview-button.inc


####### kdevelop will overwrite this part!!! (end)############
