####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_audiocodec.a

INCLUDES = $(all_includes) -I../ADM_libraries -I../ADM_libraries/ADM_utilities -I../ADM_libraries/ADM_lavutil

libADM_audiocodec_a_METASOURCES = AUTO
libADM_audiocodec_a_SOURCES = ADM_codecwma.cpp  \
	audiocodec_ogg.cpp ADM_codecwav.cpp ADM_codecmp3.cpp ADM_codecac3.cpp ADM_audiocodec.cpp \
	ADM_lpcm.cpp ADM_8bits.cpp ADM_codecfaad.cpp ADM_codeculaw.cpp \
ADM_codecimaadpcm.cpp ADM_dca.cpp ADM_codecmsadpcm.cpp


EXTRA_DIST = \
ADM_8bits.cpp         ADM_codecac3.cpp       ADM_codeculaw.cpp  audiocodec_ogg.cpp \
ADM_audiocodec.cpp    ADM_codecfaad.cpp      ADM_codecwav.cpp   ADM_lpcm.cpp \
ADM_audiocodec.h      ADM_codecimaadpcm.cpp  ADM_codecwma.cpp   ADM_vorbis.h \
ADM_audiocodeclist.h  ADM_codecmp3.cpp       ADM_dca.cpp        adm_ogg.h


####### kdevelop will overwrite this part!!! (end)############
noinst_HEADERS = ADM_vorbis.h 
