###### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_toolkit.a

## INCLUDES were found outside kdevelop specific part

libADM_toolkit_a_METASOURCES = AUTO

libADM_toolkit_a_SOURCES =  \
	ADM_audioQueue.cpp   automation.cpp  eggtray_win32.c  toolkit.cpp \
	ADM_intfloat.cpp     choice.cpp      filesel.cpp      toolkit_dialog.cpp \
	ADM_packetQueue.cpp  eggtrayicon.c   TLK_filesel.cpp ADM_gladeSupport.cpp

EXTRA_DIST = ADM_audioQueue.h  ADM_packetQueue.h  eggtrayicon.h  systray.h     \
		toolkit_gtk_include.h ADM_intfloat.h    bitmap.h           \
		filesel.h      toolkit_gtk.h ADM_gladeSupport.h


####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) $(GTK_CFLAGS) $(SMONKEY_CFLAGS)
noinst_HEADERS =  
