####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_audiofilter.a

INCLUDES = $(all_includes) -I../ADM_libraries -I../ADM_libraries/ADM_utilities -I../ADM_libraries/ADM_lavutil -I../ADM_libraries/ADM_lavcodec

libADM_audiofilter_a_METASOURCES = AUTO

libADM_audiofilter_a_SOURCES = audiodeng_buildfilters.cpp  \
		audioeng_buff.cpp  \
		audiolib_sox.cpp   \
		audiofilter_normalize.cpp audioeng_process.cpp \
		audiofilter_mixer.cpp audiofilter_bridge.cpp audioencoder.cpp \
		audiofilter_limiter.cpp audiofilter_buildchain.cpp \
		audiofilter_sox.cpp audiofilter_film2pal.cpp \
		audioencoder_lame.cpp audioencoder_twolame.cpp \
		audioencoder_faac.cpp audioencoder_lavcodec.cpp \
		audioencoder_vorbis.cpp audioencoder_pcm.cpp \
		audio_raw.cpp audiofilter_channel_route.cpp \
		audiofilter_dolby.cpp audioencoder_aften.cpp



EXTRA_DIST = audio_raw.cpp               audioencoder_pcm.h        \
audiofilter_film2pal.h \
audio_raw.h                 audioencoder_twolame.cpp      audiofilter_limiter.cpp \
audiodeng_buildfilters.cpp  audioencoder_twolame.h        audiofilter_limiter.h \
audioencoder.cpp            audioencoder_twolame_param.h  audiofilter_limiter_param.h \
audioencoder.h              audioencoder_vorbis.cpp       audiofilter_mixer.cpp \
audioencoder_config.h       audioencoder_vorbis.h         audiofilter_mixer.h \
audioencoder_faac.cpp       audioencoder_vorbis_param.h   audiofilter_normalize.cpp \
audioencoder_faac.h         audioeng_buff.cpp             audiofilter_normalize.h \
audioencoder_faac_param.h   audioeng_buildfilters.h       audiofilter_normalize_param.h \
audioencoder_lame.cpp       audioeng_process.cpp          audiofilter_sox.cpp \
audioencoder_lame.h         audioeng_process.h            audiofilter_sox.h \
audioencoder_lame_param.h   audiofilter_bridge.cpp        audiolib_sox.cpp \
audioencoder_lavcodec.cpp   audiofilter_bridge.h          audiolib_sox.h \
audioencoder_lavcodec.h     audiofilter_buildchain.cpp    audioprocess.hxx \
audioencoder_pcm.cpp        audiofilter_film2pal.cpp      resampl.h \
audiofilter_channel_route.cpp audiofilter_dolby.cpp audiofilter_channel_route.h \
audioencoder_aften.cpp audioencoder_aften.h



####### kdevelop will overwrite this part!!! (end)############

