####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_lavutil.a


libADM_lavutil_a_METASOURCES = AUTO

libADM_lavutil_a_SOURCES =    integer.c  intfloat_readwrite.c  mathematics.c  rational.c md5.c crc.c


EXTRA_DIST = avutil.h  common.h  integer.h     \
mathematics.h  rational.h \
bswap.h   crc.h     intfloat_readwrite.h  md5.h          x86_cpu.h


####### kdevelop will overwrite this part!!! (end)############
INCLUDES = $(all_includes)  -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -I../ADM_lavcodec -I.. -DHAVE_AV_CONFIG_H
noinst_HEADERS =  
