####### kdevelop will overwrite this part!!! (begin)##########
noinst_PROGRAMS = libADM_gui2.o
libADM_gui2_o_LDFLAGS =  -r

LIBS =  
LDFLAGS = 

## INCLUDES were found outside kdevelop specific part

libADM_gui2_o_METASOURCES = AUTO

libADM_gui2_o_SOURCES = GUI_main2.cpp support.cpp GUI_bindings.cpp GUI_render.cpp GUI_xvDraw.cpp GUI_render.h GUI_ui.h GUI_keymap.cpp GUI_xvDraw.h GUI_menumap.h GUI_sdlDraw.cpp


EXTRA_DIST = GUI_main2.cpp support.cpp support.h 

####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) $(GTK_CFLAGS)
noinst_HEADERS = GUI_accelRender.h GUI_sdlDraw.h
