####### kdevelop will overwrite this part!!! (begin)##########
noinst_LIBRARIES = libADM_toolkit.a

## INCLUDES were found outside kdevelop specific part

libADM_toolkit_a_METASOURCES = AUTO

libADM_toolkit_a_SOURCES = automation.cpp choice.cpp toolkit.cpp filesel.cpp \
	toolkit_gtk.h toolkit_dialog.cpp toolkit_gtk_include.h TLK_filesel.cpp TLK_clock.h \
	TLK_clock.cpp ADM_debug.h ADM_debug.cpp ADM_debugID.h ADM_cpuCap.cpp win32.cpp \
	ADM_memory.cpp ADM_memcpy.cpp ADM_quota.cpp eggtrayicon.c eggtray_win32.c \
	ADM_threads.cpp ADM_queue.cpp ADM_packetQueue.h ADM_packetQueue.cpp


EXTRA_DIST = ADM_cpuCap.cpp  ADM_memory.cpp   TLK_clock.h     \
filesel.cpp         toolkit_gtk.h \
ADM_cpuCap.h    ADM_quota.cpp    TLK_filesel.cpp  filesel.h       \
toolkit_gtk_include.h \
ADM_debug.cpp   ADM_quota.h      automation.cpp   systray.h    \
win32.cpp \
ADM_debug.h     ADM_threads.cpp  bitmap.h         toolkit.cpp \
ADM_debugID.h   ADM_threads.h    choice.cpp       toolkit.hxx \
ADM_memcpy.cpp  TLK_clock.cpp    eggtrayicon.h    toolkit_dialog.cpp \
ADM_queue.cpp ADM_queue.h ADM_packetQueue.h ADM_packetQueue.cpp


####### kdevelop will overwrite this part!!! (end)############
INCLUDES= $(all_includes) $(GTK_CFLAGS) $(SMONKEY_CFLAGS)
noinst_HEADERS =  ADM_cpuCap.h
